~~NOABSTRACT~~
====== Кефалония, Греция ======

**Альтернативное написание:** Κεφαλονιά Кефалиния Миртос Myrtos
{{:места:mountains_t.png?nolink&70|}}

----
{{ :места:greece:photo_5354930113751413614_y.jpg?400 |}}
Красивейшее место, но ужасный старт. Посадка на пляж Миртос. Полеты в динамике.

**Страна:** [[страны:греция|Греция]] 

**Расположение:**  [[https://maps.app.goo.gl/x2CvbTzvERQT349x9|38.3414, 20.5426]]

**Особенности:**
  * старт у церкви запрещен по факту


===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                 ^
| Лётный сезон (пик)        | май-октябрь                                                                                                                                                                                                                                                     |
| Лётный сезон (норма)      | лето, осень                                                                                                                                                                                                                                                                                                             |
| Требуемый уровень пилота  | продолжающий                                                                                                                                                                                                                                                                                                        |
| Карта термиков            | [[https://thermal.kk7.ch/#38.346,20.561,13|Здесь]]                                                                                                                                                                                                                                                                  |
| XContest                  |  [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=20.542452%2038.341428&filter[radius]=9126&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=FAI3&filter[route_types]=&filter[avg]=&filter[pilot]=|Здесь]]  |



==== Юридическая часть ====
  * не известно 
==== Опасности ====
порывистый ветер на старте, старт обрывистый. при заходе на посадку на пляж ветер будет поднимать вас.

==== Старты ====
=== Старт ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                            ^
| координаты                   | [[https://maps.app.goo.gl/FmsCQYPj8mmEnAhM6|38.3414, 20.5426]]                                                                                                                                                                                                                                                      |
| высота и перепад             | Высота 242м, перепад YYYм (долина - 4м)                                                                                                                                                                                                                                                                             |
| экспозиция                   | СЗ                                                                                                                                                                                                                                                                                                                  |
| покрытие                     | камни и колючки                                                                                                                                                                                                                                                                                                     |
| размер, уклон                | старт на 1 крыло                                                                                                                                                                                                                                                                                                    |
| инфраструктурное наполнение  | нет инфраструктуры. неподалеку от старта есть маленький магазин                                                                                                                                                                                                                                                     |
| штатная посадка              | [[https://maps.app.goo.gl/kt4TA1rMfkWWeA9y9 |38.3431, 20.5360]]                                                                                                                                                                                                                                                     |
| возможность топлендинга      | нет                                                                                                                                                                                                                                                                                                                 |
| XContest                     | [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=20.542452%2038.341428&filter[radius]=9126&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=FAI3&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]  |

** Дорога на старт: **
  * такси либо пешком около часа с пляжа Миртос по жаре

** Маршруты: **
  * полеты в динамике
  *  [[https://www.xcontest.org/2023/world/en/flights/detail:hofer30/25.9.2023/10:01|Текущий рекорд = 22km]] 

** Комментарии: **
изнуряющая жара


==== Завоз и подбор ====
=== Завоз ===
пешком или такси


===== Инфраструктура и быт =====
==== Как добраться ====
на лодке до пляжа Миртос, на пароме до Agia Effimia, Греция, далее такси до старта

==== Деньги ====
=== Наличка ===
<Как традиционно добывают наличку?>

=== Карточки ===
<Работают ли банковские карты? Как, где, какие?>

==== Связь ====
<Описание традиционных способов добывания симки.>

==== Где жить ====
<Как и где снимать жильё? Можно с примерами основных отелей-апартов-квартир.>

==== Где есть ====
<Традиционные места для завтрака-обеда-ужина...>

==== Медицина ====
по карте гугл мепс есть госпиталь в 20 минутах на машине от пляжа Миртос в месте Agia Effimia, Греция

==== Развлечения и нелётные активности ====
море

==== Кочевникам ====
<...>

===== Местные клубы =====
<...>

===== Полезные ресурсы =====
смотрите островные старты на карте Burnair

===== Смотри также (места рядом) =====
<Месолонги>

===== Фотографии =====
<gallery>
:места:greece:photo_5354930113751413626_y.jpg над морем
:места:greece:photo_5222392838950609967_y.jpg ножки над морем
:места:greece:photo_5354930113751413630_y.jpg на фоне горы
:места:greece:photo_5354930113751413632_y.jpg кусты на старте
:места:greece:photo_5355252180464038803_y.jpg на фоне пляжа
:места:greece:photo_5224322082425397331_y.jpg полеты в динамике
:места:greece:photo_5354930113751413629_y.jpg старт воспрещен
:места:greece:photo_5224322082425397353_y.jpg линия берега

</gallery>

----
{{geotag>lat:38.3414, lon:20.5426, alt: , placename: Кефалиния , country: Греция, region: }}
