~~NOABSTRACT~~
====== Месолонги Греция ======

**Альтернативное написание:** Палиостани, Mesolongi, Крионерион, Крионери, Kryoneri
{{:места:mountains_t.png?nolink&70|}}

----
{{ :места:greece:photo_5354930113751413613_y.jpg?400 |}}
Старт у церкви для полетов в динамике с посадкой на поле. На старт нужно идти пешком около 3 часов.

**Страна:** [[страны:Греция|Греция ]] 

**Расположение:** [[https://maps.app.goo.gl/MMPwXFiR7VtaBMBJ9|38.3716, 21.5777]]

**Особенности:**
  * ...

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                ^
| Лётный сезон (пик)        | сентябрь-октябрь                                                                                                                                                                                                                                                                                                   |
| Лётный сезон (норма)      | февраль-ноябрь                                                                                                                                                                                                                                                                                                     |
| Требуемый уровень пилота  | начинающий                                                                                                                                                                                                                                                                                                         |
| Карта термиков            | [[https://thermal.kk7.ch/#38.355,21.584,13|Здесь]]                                                                                                                                                                                                                                                                 |
| XContest                  | [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=21.577737%2038.371483&filter[radius]=5000&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=FAI3&filter[route_types]=&filter[avg]=&filter[pilot]=|Здесь]]  |


==== Юридическая часть ====
  * <

==== Опасности ====
<

==== Старты ====
=== Старт Крионери ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/MMPwXFiR7VtaBMBJ9|38.3716, 21.5777]]                                                                                                                                                                                                                                                     |
| высота и перепад             | Высота 382м, перепад YYYм (долина - 0м)                                                                                                                                                                                                                                                                            |
| экспозиция                   | ЮЗ                                                                                                                                                                                                                                                                                                                 |
| покрытие                     | камни, сухая земля                                                                                                                                                                                                                                                                                                 |
| размер, уклон                | плоский старт на 2 крыла в ширину, на 3 ряда крыльев в длину                                                                                                                                                                                                                                                       |
| инфраструктурное наполнение  | нет                                                                                                                                                                                                                                                                                                                |
| штатная посадка              | 38.3442, 21.5852                                                                                                                                                                                                                                                                                                   |
| возможность топлендинга      | возможен                                                                                                                                                                                                                                                                                                           |
| XContest                     | [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=21.577737%2038.371483&filter[radius]=5000&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=FAI3&filter[route_types]=&filter[avg]=&filter[pilot]=|Здесь]]  |

** Юридические аспекты: **
  * не известно

** Дорога на старт: **
  * пешком около 3 часов по жаре. перепад 600 метров
  * транспорт на старт не доступен, т.к. дорога разбита. 

** Погода: **
  * <>

** Опасности и значимые особенности: **
  * следить за проводами

** Маршруты: **
  * полеты обычно в динамике до моря
  * [[https://www.xcontest.org/2019/world/en/flights/detail:tetter/9.9.2019/11:44#fd=landing|Текущий рекорд 35km]] 

** Комментарии: **
изнуряющая жара, минимум 2 литра воды на человека, солнечные уборы, очки, крем


==== Завоз и подбор ====
=== Завоз ===
пешком

=== Подбор ===
автостоп

===== Инфраструктура и быт =====
==== Как добраться ====
лодка

==== Деньги ====
=== Наличка ===
<...>

=== Карточки ===
<...>

==== Связь ====
<.>

==== Где жить ====
<.>

==== Где есть ====
<...>

==== Медицина ====
<Общая характеристика ситуации с медициной в месте, основные медучреждения, особенности оказания медпомощи >

==== Развлечения и нелётные активности ====
Море

==== Кочевникам ====
<...>

===== Местные клубы =====
<...>

===== Полезные ресурсы =====
Сайт Burnair

===== Смотри также (места рядом) =====
[[места:кефалония]]

===== Фотографии =====

<gallery>
:места:greece:photo_5222392838950610007_y.jpg можно сесть в порту
:места:greece:photo_5222392838950609989_y.jpg старт крионери
:места:greece:photo_5222392838950609987_y.jpg начало пути на старт крионери
:места:greece:photo_5222392838950609977_y.jpg ближайшие старты
:места:greece:sail_fly_2024_53.jpg полеты в крионери
:места:greece:sail_fly_2024_57.jpg полеты в крионери2

</gallery>

----

{{geotag>lat:38.3715, lon:21.5777, alt: , placename: Месолонги, country: Греция, region: Месолонги}}
