~~NOABSTRACT~~
====== [ЧЕРНОВИК] Кессен, Австрия ======

**Альтернативное написание:** Kössen
{{:места:mountains_t.png?nolink&70|}}

----

<заглавная картинка>
Место для акро и маршрутных полетов на севере Австрии.

**Страна:** [[страны:австрия|Австрия]] 

**Расположение:** [[https://maps.app.goo.gl/NpmfP6qogTmzcs3z6|47.6318, 12.4318]]

**Особенности:**
  * 


===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                    ^
| Лётный сезон (пик)        | май-октябрь                                                                                                                                                                                                                                                                                                            |
| Лётный сезон (норма)      | весь год                                                                                                                                                                                                                                                                                                               |
| Требуемый уровень пилота  | начинающий                                                                                                                                                                                                                                                                                                             |
| Карта термиков            | [[https://thermal.kk7.ch/#47.641,12.414,12|Здесь]]                                                                                                                                                                                                                                                                     |
| XContest                  | [[https://www.xcontest.org/2023/world/en/flights-search/?list[sort]=time_start&filter[point]=12.43171%2047.631833&filter[radius]=5000&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=FAI3&filter[route_types]=&filter[avg]=&filter[pilot]=|Здесь]]  |



==== Юридическая часть ====
  * лицензия IPPI 4-5 рекомендуется
  * страховка от третьих лиц и спасение с вертолетом рекомендуется

==== Опасности ====
  * в воздухе много чайников. 
  * проверяйте прогноз по фену
  * при южном и восточном ветре в боксе и на посадке может быть турбулетно
  * рассчитывайте акробокс внимательно с учетом реки и строений

==== Старты ====
=== Старт номер один ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                 ^
| координаты                   | [[https://maps.app.goo.gl/NpmfP6qogTmzcs3z6|47.6318, 12.4318]]                                                                                                                                                                                                                                                           |
| высота и перепад             | Высота 1500м, перепад 900м (долина - 607м)                                                                                                                                                                                                                                                                               |
| экспозиция                   | С, СЗ, З, СВ                                                                                                                                                                                                                                                                                                             |
| покрытие                     | трава                                                                                                                                                                                                                                                                                                                    |
| размер, уклон                | пологий большой старт на 5 крыльев                                                                                                                                                                                                                                                                                       |
| инфраструктурное наполнение  | ресторан и туалет в нем, вода не питьевая, Wi-Fi только у станции канатки, туалет у касс канатки                                                                                                                                                                                                                         |
| штатная посадка              | [[https://maps.app.goo.gl/zkRnfQ9xCk9gvCAe8|47.6534, 12.4227]]  [[https://maps.app.goo.gl/ekj2TQXtgwZ1Fs2n8|47.6564, 12.4196]]                                                                                                                                                                                           |
| возможность топлендинга      | возможен                                                                                                                                                                                                                                                                                                                 |
| XContest                     | [[https://www.xcontest.org/2023/world/en/flights-search/?list[sort]=time_start&filter[point]=12.43171%2047.631833&filter[radius]=5000&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=FAI3&filter[route_types]=&filter[avg]=&filter[pilot]= |ссылка]]  |

** Юридические аспекты: **
  * учитывайте линии канатных дорог
  * на штатной посадке садитесь до колдунчика - далее фермерская зона с коровьими какашками и проблемами с фермерами
  * если вы садитесь на другие поля - сразу крыло в розочку и уходите с поля на дорогу, чтобы не нарушать частную собственность фермера
  * если вы повредили кого-то или что-то, они не имеют права вас удерживать, но вы должны им сообщить свое имя и данные страховки от третьих лиц.

** Дорога на старт: **
  * канатная дорога + подъем до старта 
  * есть автобусы 

** Погода: **
  * в основном, летно почти при любом ветре
  * необходимо следить за феном
  * необходимо учитывать базу облачности 

** Опасности и значимые особенности: **
  * следить за прогнозом по фену

** Маршруты: **
  * в сторону деревни Lofer
  * [[https://www.xcontest.org/world/en/flights/detail:dltyrkas/1.5.2025/08:35|Текущий рекорд треугольника FAI = 243km]]

** Комментарии: **
Акроспот: Австрия, Кессен.
Дневной билет сейчас стоит 43 евро+2 депозит за карту.
Один подъем стоит вроде 22. 
Можно делать  вылет каждые полчаса,  если прям торопиться.
Канатка сейчас работает  9.30-16.30. (время работы смотреть на гугл мепс. канатные дороги обычно не работают в ноябре и апреле).

От канатки на старт нужно немножко подняться пешком. Но это в целом не обязательно -зимой мы стартовали от канатки.

Старт большой и пологий, но обычно стартуют максимум 2 крыла одновременно, нужно очень долго бежать, стартовать,когда условия почти штилевые. Стартовать в целом можно в любой ветер до 10м в с с основного большого старта.
Для маршрутных полетов можно подняться пешком на вершину. В Зимний сезон работает верхняя канатка до верха.
акроБокс: над постройками или над рекой,  чтобы в случае запаски попасть на посадку,либо следующее  поле за рекой.
Высота на работу примерно 500-600 метров.
В термичке можно поднабрать в обед. После обеда традиционно работает термодинамик.
Кессен-это и хорошее место для кросс кантри.

==== Завоз и подбор ====
=== Завоз ===
Канатная дорога или пешком [[https://maps.app.goo.gl/6NnmTWnFJpkjVgoU8| Канатка]]

=== Подбор ===
автостоп, автобусы

===== Инфраструктура и быт =====
==== Как добраться ====
Из Мюнхена до города Куфштайн на поезде, далее на автобусе. Конечная точка: Kössen bergbahn (читается как Кёссен бергбан)

==== Деньги ====
=== Наличка ===
в городах обычно есть банкоматы (ATM, Geldautomat).

=== Карточки ===
карты Visa (не везде), EC, не российские карты

==== Связь ====
<Описание традиционных способов добывания симки.>

==== Где жить ====
есть кемпинги 

==== Где есть ====
отличная еда в кемпинге. есть рестораны на старте и у канатки (работают не всегда, закрываются за полчаса до закрытия канатки). 
После полетов можно хорошо покушать в кемпинге, летом, если живешь там, в кемпинге работает бассейн.
И оба дня мы хорошо кушали в кафе, которому уже больше 100 лет. Этот ресторан рекомендовал местный пилот:
[[https://maps.app.goo.gl/GDPFvYBAzpbHfqBk7|Ресторан в Кессене]]

==== Медицина ====
<Общая характеристика ситуации с медициной в месте, основные медучреждения, особенности оказания медпомощи >

==== Развлечения и нелётные активности ====
хайкинг, купание на озере

==== Кочевникам ====
<Удалённая работа и особенности при длительном пребывании>

===== Местные клубы =====
<Краткие описания и ссылки на местные парапланерные клубы, если такие есть. Также можно упомянуть, чем конкретно они могут быть полезны: информацией на их сайтах, или выдачей пермита, или организацией завоза и так далее...>
в местном клубе можно получить гостевую карту, чтобы летать в Австрии год, пока ты не сделал местную лицензию. 
Так же можно взять крыло на тест, отдать крыло на проверку, купить крыло.

===== Полезные ресурсы =====
<Ссылки на чатики и иные ресурсы, посвящённые данному месту>

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
<Ссылки на страницы лётных мест поблизости>

===== Фотографии =====

<gallery>
:места:flat_ru.png Описание фотографии номер один
:места:hills_ru.png Описание фотографии номер два
</gallery>

----

{{geotag>lat:47.6318, lon:12.4318, alt: , placename: Кёссен , country: Австрия, region: Тироль}}
