~~NOABSTRACT~~
====== Душанбе, Таджикистан ======

{{:места:mountains_t.png?nolink&70|}}

----
{{:места:photo1715679941.jpeg?400}}

Полеты в высоких горах, старты рядом с городом.

**Страна:** [[страны:таджикистан|Таджикистан]] 

**Расположение:** [[https://maps.app.goo.gl/BrKgCQb7SY1EW7jk9|38.6121, 68.7781]]

**Особенности:**
  * Красивые и суровые горные полеты. Можно слетать 100км по передней линии, не уходя далеко в горы, можно летать шикарные многодневные биваки.

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                            ^
| Лётный сезон (пик)        | с мая по август, в мае еще мягко, но невысокая база, позже погода становится совсем боевая, но и база 5000                                                                                                                                                                                                                                                                                     |
| Лётный сезон (норма)      | первые маршруты начинаются в марте, с сентября на стабильность погоды рассчитывать уже не стоит, но в сентябре и октябре точно бывают хорошие дни                                                                                                                                                                                                                                              |
| Требуемый уровень пилота  | горы серьезные, рельеф очень изрезанный                                                                                                                                                                                                                                                                                                                                                        |
| Карта термиков            | [[https://thermal.kk7.ch/#38.692,68.842,12|Здесь]]                                                                                                                                                                                                                                                                                                                                             |
| XContest                  | [[https://www.xcontest.org/2022/world/en/flights-search/?filter%5Bpoint%5D=68.77763007392593+38.68255879146335&filter%5Bradius%5D=10000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|Здесь]]  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
  * Пермит не нужен
  * Над стартом Пирзабод и дальше над Варзобским ущельем проходит воздушный коридор в сторону Узбекистана
  * :!: необходимо [[ https://t.me/B_Isamutdinov | уведомить РП ]] (состав пилотов и примерный маршрут) 

==== Опасности ====
В Варзобском ущелье с посадками довольно плохо, в Ромитском чуть лучше, но тоже лучше не искушать судьбу.

==== Старты ====
=== Аракчин ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://www.google.com/maps/dir//38.7089672,68.76493/@38.7074267,68.7705949,13z/data=!5m1!1e4?entry=ttu|38.7104, 68.7653]]                                                                                                                                                                                                                                                       |
| высота и перепад             | Высота 1700м, перепад 600м (долина - 1100м)                                                                                                                                                                                                                                                                                                                                        |
| экспозиция                   | Ю, ЮВ                                                                                                                                                                                                                                                                                                                                                                              |
| покрытие                     | трава + земля (может быть грязно после дождя)                                                                                                                                                                                                                                                                                                                                      |
| размер, уклон                | старт небольшой, уклон плавный                                                                                                                                                                                                                                                                                                                                                     |
| инфраструктурное наполнение  | инфраструктуры тоже нет, туалет в куст, сигнал сети слабый                                                                                                                                                                                                                                                                                                                         |
| штатная посадка              | посадок много, но большое поле прямо под горой - это виноградник. Хорошая посадка [[https://maps.app.goo.gl/zgqiWdvTXTsc91WM7|38.697925, 68.798291 ]]                                                                                                                                                                                                                              |
| возможность топлендинга      | возможен                                                                                                                                                                                                                                                                                                                                                                           |
| XContest                     | [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|Здесь]]  |

** Юридические аспекты: **
  * :!: перед полетом подача флайт-плана и состава пилотов РП [[ https://t.me/B_Isamutdinov | https://t.me/B_Isamutdinov ]]
  * ✔ пермит не нужен
  * ✔ лицензия не нужна

** Дорога на старт: **
  * Пешком примерно 400 вертикальных метров, после дождя может быть скользко и грязно
  * Можно доехать на маршрутке от терминала Чорбог, поселок Аракчин - конечная, или на такси.

** Погода: **
  * лучший сезон летом, с мая по август 

** Маршруты: **
  * Самый типичный маршрут - на восток вдоль линии гор, но можно лететь и на запад до границы с Узбекистаном, и на север в горы, если база позволяет.  
  *  [[https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=68.744365+38.691542&filter%5Bradius%5D=5000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|XContest для данного старта]] 
  * [[https://www.xcontest.org/2013/world/en/flights/detail:Butterfliege/20.6.2013/05:43| 131 FAI]] 


=== Пирзабод ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/7oEqoyCSHDLvq2ue6|38.6899,68.8254]]                                                                                                                                                                                                                                                       |
| высота и перепад             | Высота 1800м, перепад 700м (долина - 1100м)                                                                                                                                                                                                                                                                                                                                        |
| экспозиция                   | Ю, ЮЗ, З                                                                                                                                                                                                                                                                                                                                                                              |
| покрытие                     | трава + земля (может быть грязно после дождя)                                                                                                                                                                                                                                                                                                                                      |
| размер, уклон                | старт небольшой, уклон плавный                                                                                                                                                                                                                                                                                                                                                     |
| инфраструктурное наполнение  | инфраструктуры тоже нет, туалет в куст, сигнал сети слабый                                                                                                                                                                                                                                                                                                                         |
| штатная посадка              | посадок много прямо под горой. Хорошая посадка [[https://maps.app.goo.gl/zgqiWdvTXTsc91WM7|38.697925, 68.798291 ]]                                                                                                                                                                                                                              |
| возможность топлендинга      | возможен                                                                                                                                                                                                                                                                                                                                                                           |
| XContest                     | [[https://www.xcontest.org/world/en/flights-search/?filter[point]=68.83863%2038.68958&list[sort]=pts&list[dir]=down|Здесь]]  |


** Юридические аспекты: **
  * :!: Прямо под стартом находится действующий карьер. Охрана карьера может интересоваться, кто вы и куда собрались, заезд на этот старт лучше заранее согласовать с местной Федерацией.
  * :!: перед полетом подача флайт-плана и состава пилотов РП [[ https://t.me/B_Isamutdinov | https://t.me/B_Isamutdinov ]]
  * ✔ пермит не нужен
  * ✔ лицензия не нужна
 
** Дорога на старт: **
  * Такси от терминала Чорбог, в конце дорога может быть грязной, дорога практически до самого старта. В мае 2024 можно было договориться за 200 сомони.

** Погода: **
  * лучший сезон летом, с мая по август 

** Маршруты: **
  * Самый типичный маршрут - на восток вдоль линии гор, но можно лететь и на запад до границы с Узбекистаном, и на север в горы, если база позволяет.  
  *  [[https://www.xcontest.org/2022/world/en/flights-search/?filter%5Bpoint%5D=68.77763007392593+38.68255879146335&filter%5Bradius%5D=10000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|XContest для данного старта]] 
  * [[https://www.xcontest.org/world/en/flights/detail:AlexanderRyzhov/7.5.2024/06:02|Текущий рекорд плоский треугольник = 111km]] 

=== Курпаи ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/R5m3NPM5PEzyMzAN6|38.6365, 68.8630]]                                                                                                                                                                                                                                                       |
| высота и перепад             | Высота 1526 (долина - 1376м)  учебная горка, обычно под инверсией                                                                                                                                                                                                                                                                                                                                      |
| экспозиция                   | Ю, ЮЗ, З                                                                                                                                                                                                                                                                                                                                                                              |
| покрытие                     | трава + земля (может быть грязно после дождя)                                                                                                                                                                                                                                                                                                                                      |
| размер, уклон                | старт небольшой, уклон плавный                                                                                                                                                                                                                                                                                                                                                     |
| инфраструктурное наполнение  | инфраструктуры тоже нет, туалет в куст, сигнал сети слабый                                                                                                                                                                                                                                                                                                                         |
| штатная посадка              | посадок много прямо под горой  ]]                                                                                                                                                                                                                              |
| возможность топлендинга      | возможен                                                                                                                                                                                                                                                                                                                                                                           |
| XContest                     | [[https://www.xcontest.org/world/en/flights-search/?filter[point]=68.83863%2038.68958&list[sort]=pts&list[dir]=down|Здесь]]  |


** Юридические аспекты: **
  * :!: перед полетом подача флайт-плана и состава пилотов РП [[ https://t.me/B_Isamutdinov | https://t.me/B_Isamutdinov ]]
  * ✔ пермит не нужен
  * ✔ лицензия не нужна
 
** Дорога на старт: **
  * Такси до Kirpai или Kamchin. Немного пройтись

** Погода: **
  * лучший сезон летом, с мая по август 

** Маршруты: **
  * Старт учебный или разлеточный



==== Завоз и подбор ====
=== Завоз ===
Маршрутка от терминала Чорбог до поселка Аракчин. Без номера, нужно приехать на терминал Чорбог и спросить, где тангетки до Аракчина, местные подскажут. Также можно взять такси из центра или от терминала. До Курпаи такси

=== Подбор ===
Спуститься к дороге, первая остановка перед пунктом оплаты, там можно поймать такси, маршрутки ходят, но редко. На маршрутку можно пройти в сторону города около 15 минут до остановки Кули Душанбе. От Курпаи такси

===== Инфраструктура и быт =====
==== Как добраться ====
Из аэропорта есть смысл пройти немного в город и взять такси по счетчику.

==== Деньги ====
=== Наличка ===
Рубли, евро, доллары - меняют в любом обменнике, в том числе старые доллары.

=== Карточки ===
Visa и mastercard

==== Связь ====
Megafon хорошая связь. При покупке симки сначала ее оформят на 10 дней. После того как оформите регистрацию, надо будет принести ее в салон связи, и срок действия симки продлят до срока окончания регистрации.

==== Где жить ====
Жилье легко ищется на [[https://somon.tj|somon.tj]] Жить удобнее всего в районе Исмоили Сомони, автобус в сторону стартов ходит по проспекту Рудаки, такси из этого района до стартов тоже быстрее и дешевле.

==== Где есть ====
Много мест, где кормят вкусно и недорого

==== Развлечения и нелётные активности ====
В Душанбе есть несколько музеев, недалеко от города горячие источники.

==== Кочевникам ====
Снять жилье с хорошим интернетом довольно легко, мобильной связи тоже обычно достаточно для конференций без видео. Но на старте связи нет, и на посадке сигнал слабый.



===== Полезные ресурсы =====
[[https://t.me/Tajikistan_paragliding | https://t.me/Tajikistan_paragliding]]

===== Смотри также (места рядом) =====
<Ссылки на страницы лётных мест поблизости>

----
{{geotag>lat:38.612197, lon:68.778127, alt: , placename: Dushanbe, country: Tajikistan, region: }}
