~~NOABSTRACT~~
====== Орловка, Россия ======

**Альтернативное написание:** Orlovka


{{:места:plains_t.png?nolink&70|}}

----

{{:места:lipetzk:screenshot_20240915_223207.jpg?400|}}

Лебедочный старт клуба Нормандия на границе Липецкой и Рязанской области. Удобен для полетов под ЮВ вдоль трассы "Каспий" в сторону [[места:Журавли]]

**Страна:** [[страны:Россия|Россия]] >

**Расположение:** [[https://maps.app.goo.gl/8J9faHq1uGSnZhgu5| 53.4016,39.9269]]

**Особенности:**
Требуется связь на затяжке


===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | <июль-август>                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | <Апрель-сентябрь>                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | <любой>                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Карта термиков            | <ссылка на карту термиков, пример: [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |



FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
<WRAP center round important 100%>
  * Для улета на маршрут необходимо оформить флайт-план (и изучить запретки в окрестностях) [[https://sppi.ivprf.ru/ | https://sppi.ivprf.ru/]]. 
  * Лебедочная команда подает флайт-план на небольшую зону вокруг поля. 
</WRAP>

Сам старт может находиться в зоне ограничений полетов с высоты 1200. Нужно подавать FPL с высотой 900 и огородами выскребаться из зоны ограничений
  
  
==== Опасности ====
<Краткое описание очевидных опасностей, вроде ЛЭП или погодной специфики.>

==== Старты ====
=== Орловка ===
Старт осуществляется с разных полей, условия примерно одни и те же
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты         старт №1. |[[
https://goo.gl/maps/QrGV6b5eCFCSenzk9 |53.3985, 39.9215]]|
|                          №2. |[[
https://goo.gl/maps/RsqUKb6fPNMvqaF19|53.4280, 39.9632]]|
|                          №3. |[[
https://goo.gl/maps/xh65QWZ4xFBd37hK6 |53.3944, 39.8891]]|
|                          №4. |[[
https://goo.gl/maps/K8ckLkCymM1ApmEH6 |53.4355, 39.9237]]|                                                                                                                                                                                                                                   
| высота и перепад             | Высота затяжки 300-400 метров                                                                                                                                                                                                                                                                                                                                     |
| экспозиция                   | под ветер                                                                                                                                                                                                                                                  |
| покрытие                     | скошенная трава                                                                                                                                                                                                                                      |
| инфраструктурное наполнение  | ставится тент, сотовый сигнал - отличный>                                                                                                                                                                                                             |
| штатная посадка              | на старт                                                                                                                                                                                                                                                                                          |
| возможность топлендинга      | не используется                                                                                                                                                                                                       |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Юридические аспекты: **
  * <нужен ли пермит (:!: нужен / ✔ не нужен)? пояснить как оформить, если да>
  * <нужна ли лицензия/IPPI (:!: нужна / ✔ не нужна)? пояснить, какая именно>
  * <упомянуть, если возможно закрытие старта из-за соревнований (с традиционными датами)>
  * <бывают ли забастовки или закрытие стартов властями (выборы, приезды официальных лиц)? написать детали, в начале строки поставить значок :!:>
  * <платный вход на старт? написать условия, если да (сумму выделить жирным шрифтом и написать дату, на которую она актуальна)>
  * <требуется ли разрешение на старт от РП, подача FPL, уведомление диспетчеров? написать детали, в начале строки поставить значок :!:>
  * <есть ли запретки или зоны ограничения ВП рядом со стартом?>

** Дорога на старт: **
  * <Дорога на старт: покрытие, надо ли какие-то участки идти пешком (длина?, перепад?), типичное время в пути, можно ли поселиться прямо у её начала.>
  * <Насколько легко доступен транспорт (легкодоступен/через клуб/нужна организация)? Какой он (Такси/Джипы/Автобус/Только пешком/Ослики-мулы-портеры)? Есть ли отличия от раздела лётного места "Завоз и подбор"?>

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  * <провода, ротора и т.д.>

** Маршруты: **
  * Скопин, Михайлов, Журавли
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
<какая-то иная важная информация, не подходящая ни под один из разделов выше, например про особо длинные очереди в какое-то время>

=== Старт номер два ===
<если актуально>

==== Завоз и подбор ====
=== Завоз ===
<Описание основных способов заезда на старты>

=== Подбор ===
<Описание основных способов подбора>

===== Инфраструктура и быт =====
==== Как добраться ====
=== На машине ===
По навигатору через Чаплыгин
=== Общественным транспортом ===
== На поезде до Чаплыгина ==
До ж/д станции Раненберг есть прямые поезда. К началу полетов из Москвы успеваешь на поезде 22:00 от Павелецкого вокзала до Тамбова , но он приходит очень рано.

Есть вариант добираться до станции Богоявленск поездом 126 Москва Казанская Новоросссийск в 0:32, а оттуда либо поездом 015 Волгоград Москва (стыковка 7 минут) до Раненберга, либо сразу на такси до Орловки
== От Чаплыгина ==
Есть автобус 411 до Льва Толстого, но расписания на него нет. Автовокзал рядом с ж/д вокзалом





==== Деньги ====
=== Наличка ===
<Как традиционно добывают наличку?>

=== Карточки ===
<Работают ли банковские карты? Как, где, какие?>

==== Связь ====
<Описание традиционных способов добывания симки.>

==== Где жить ====
<Как и где снимать жильё? Можно с примерами основных отелей-апартов-квартир.>

==== Где есть ====
<Традиционные места для завтрака-обеда-ужина...>

==== Развлечения и нелётные активности ====
<Что, где и как делать кроме полётов?>

==== Кочевникам ====
<Удалённая работа и особенности при длительном пребывании>

===== Местные клубы =====

[[https://vk.com/paraplan_lipetsk_ru |Нормандия]] Лебедочная команда

===== Полезные ресурсы =====
<Ссылки на чатики и иные ресурсы, посвящённые данному месту>

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
<Ссылки на страницы лётных мест поблизости>

----
<Для добавления на карту лётных мест ниже нужно вписать широту и долготу в долях градуса с 4 знаками после запятой. Можно взять из гуглокарт, например. Карта обновляется раз в день или после уведомления админа>
 [[https://maps.app.goo.gl/8J9faHq1uGSnZhgu5| ,]]
{{geotag>lat:53.4016, lon:39.9269, alt: , placename: , country: , region: }}
