~~NOABSTRACT~~
====== Sestola, Италия  ======

**Альтернативное написание**: Monte Calvanella

{{:места:hills_t.png?nolink&70|}}{{:места:mountains_t.png?nolink&70|}}

----
Летное место в Аппенинах, уютный итальянский городок Sestola внизу и достаточно разнообразные маршрутные возможности.


{{:5253513678056186844.jpg?400|}}

**Страна:** [[страны:италия|Италия]] 

**Расположение:** [[https://maps.app.goo.gl/YuF7pxN1o4fyfXMX9|44.2216,10.7444]]

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | Июль                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | С апреля по сентябрь                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | От среднего до топового. Старт простой, посадка с уклоном.                                                                                                                                                                                                                                                                                                                                                                                                                   |
| Карта термиков            | [[https://thermal.kk7.ch/#44.231,10.757,14|Здесь]]                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | [[https://www.xcontest.org/world/en/flights-search/?list[sort]=pts&filter[point]=10.76036%2044.216867|Здесь]]   |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
  * Лицензия формально нужна, по факту никто не спрашивает.

==== Опасности ====
Если метеоветер южного направления, переход на Monte Cimone лучше делать выше рельефа.

==== Старты ====
=== Sestola ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/YuF7pxN1o4fyfXMX9|44.2216,10.7444]]                                                                                                                                                                                                                                              |
| высота и перепад             | Высота 1500м, перепад 600м (долина - 900м)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | С, СВ                                                                                                                                                                                                                                                      |
| покрытие                     | мягкая густая трава                                                                                                                                                                                                                       |
| размер, уклон                | большой старт на 10 крыльев, уклон переменный от 0 до 30 градусов                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | туалет в кустах, сотовый сигнал - отличный                                                                                                                                                                                                            |
| штатная посадка              | [[https://maps.app.goo.gl/Pa3Cnwmirxvb48oX7| 44.2375, 10.7891]]                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | используется редко (можно затоплендиться [[https://maps.app.goo.gl/B3nKk9Q2uMVQYvN78|на полянке у Piano Del Falco]]  )                                                                                                                                                                                    |
| XContest                     | [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=10.76036%2044.216867|ссылка]]  |

** Юридические аспекты: **
  * Лицензия формально нужна, по факту никто не спрашивает.

** Маршруты: **
  * Место интересно тем, что можно летать достаточно разнообразные маршруты
  * рекорд: [[https://www.xcontest.org/2017/world/en/flights/detail:Paolin0/18.8.2017/09:17|Текущий рекорд треугольника FAI = 163km]] 

==== Завоз и подбор ====
=== Завоз ===
Внизу есть городок Sestola, от него нужно сначала подняться до Pian del Falco. Можно либо заехать на машине, или на канатке (стоимость канатки на июль 2024 года - 4 евро). Поймать попутку до Pian del Falco не очень просто, но мне пару раз везло )
Можно жить на Pian del Falco, там есть гостиница или места под палатку/минивэн, и на Pian del Falco можно топлендиться.

От Pian del Falco до старта пешком минут 15. Обычная машина не заедет, нужен джип. На чемпионате Италии спортсменов завозили на тракторе ) В обычное время регулярного штатного завоза, кажется, нет, но возможно можно договориться.

=== Подбор ===
Автостоп работает. Но лучше конечно летать замкнутые маршруты, для этого места вполне реально.

===== Инфраструктура и быт =====
==== Как добраться ====
На машине. Другие способы мне пока неизвестны.

==== Деньги ====
=== Наличка ===
Иногда можно найти банкомат unionpay, в котором можно снять деньги с российской карты. Или использовать нероссийские карточки.

=== Карточки ===
Нероссийские карты работают почти везде.

==== Связь ====
Симку можно купить в аэропорту.

==== Где жить ====
Можно жить в Систоле и близлежащих городах, если есть машина. Без машины, лучше жить в Систоле около канатки, или наверху канатки есть отель (место называется Pian Del Falco)

Жилье в Италии очень дорогое. Но зато можно ставить палатку не только в официальном кемпинге, а условно-где угодно. Мы ночевали у озера, ни у кого претензий не было [[https://www.google.com/maps/place/Lago+della+Ninfa/@44.2107598,10.7247746,16.25z/data=!4m15!1m8!3m7!1s0x132aa2fa5c084b59:0x93905353a8bb0fff!2s41029+Pian+del+Falco,+Province+of+Modena,+Italy!3b1!8m2!3d44.2221906!4d10.7626385!16s%2Fg%2F119w13ryb!3m5!1s0x132aa2171a42df47:0xc07ae150e30f078d!8m2!3d44.2109512!4d10.7250123!16s%2Fg%2F11b8_9bqh0!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDMyNS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D|тут]] Но конечно, лучше ставится когда уже темно и утром быстро собираться.

==== Где есть ====
Еда везде вкусная )

==== Развлечения и нелётные активности ====
[[https://maps.app.goo.gl/Jy93USCPkqpb3LRm8 | в Fanano есть речка]]
Треккинг

==== Кочевникам ====
Связь в Sestola отличная, также хороший мобильный интернет непосредственно на старте. На Piano Del Falco с мобильным интернетом все не очень хорошо, в отеле есть кафешка и у них есть вай-фай, но качество не проверяла.

----
{{geotag>lat:44.2216, lon:10.7444, alt: , placename: sestola , country: italy, region: }}
