~~NOABSTRACT~~
====== [ЧЕРНОВИК] Месолонги, Греция ======

**Альтернативное написание:** Палиостани, Mesolongi, Крионерион, Крионери, Kryoneri
{{:места:mountains_t.png?nolink&70|}}

----
{{ :места:greece:photo_5354930113751413613_y.jpg?400 |}}
Старт у церкви для полетов в динамике с посадкой на поле. На старт нужно идти пешком около 3 часов.

**Страна:** [[страны:Греция|Греция ]] >

**Расположение:** [[https://maps.app.goo.gl/MMPwXFiR7VtaBMBJ9|38.3716, 21.5777]]>

**Особенности:**
  * ...

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | <период наилучшей погоды, наиболее популярные даты для приезда>                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | <период приемлемой погоды, в который есть смысл приезжать. Обычно она позволяет как-то летать в термиках и/или маршруты бОльше половины дней месяца, см. [[faq:глоссарий]] >                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | начинающий                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Карта термиков            | <ссылка на карту термиков, пример: [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
  * <

==== Опасности ====
<

==== Старты ====
=== Старт номер один ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | <в виде ссылки на карты + координат (4 знака после запятой), пример:[[https://maps.app.goo.gl/cqk3PQbF46kZsjfTA|4.4042,-76.2111]]>                                                                                                                                                                                                                                                 |
| высота и перепад             | Высота ХХХм, перепад YYYм (долина - ZZZм)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | <пример: ЮЗ (упомянуть если типичный ветер старта не соответствует экспозиции)(опционально пометка: **:!: южное полушарие**)>                                                                                                                                                                                                                                                      |
| покрытие                     | камни, сухая земля                                                                                                                                                                                                                                                                                                                                                                 |
| размер, уклон                | <пример: большой старт на 10 крыльев, уклон переменный от 0 до 30 градусов>                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | < (наличие туалета, воды для балласта, интернета, упомянуть, если нет связи) пример: туалет с возможность набрать балласт, ресторан, Wi-Fi, сотовый сигнал - отличный>                                                                                                                                                                                                             |
| штатная посадка              | <координаты штатной посадки (если есть) или предупреждение о её отсутствии (если нет)>                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | <по трём градациям (основной способ посадки; возможен; используется редко), подробнее см. [[faq:глоссарий|глоссарий]], или упоминание о его безальтернативности>                                                                                                                                                                                                                   |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Юридические аспекты: **
  * не известно

** Дорога на старт: **
  * пешком около 3 часов по жаре. перепад 600 метров
  * транспорт на старт не доступен, т.к. дорога разбита. 

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  * <провода, ротора и т.д.>

** Маршруты: **
  * <типовые маршруты>
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
изнуряющая жара, минимум 2 литра воды на человека, солнечные уборы, очки, крем


==== Завоз и подбор ====
=== Завоз ===
пешком

=== Подбор ===
автостоп

===== Инфраструктура и быт =====
==== Как добраться ====
лодка

==== Деньги ====
=== Наличка ===
<...>

=== Карточки ===
<...>

==== Связь ====
<.>

==== Где жить ====
<.>

==== Где есть ====
<...>

==== Медицина ====
<Общая характеристика ситуации с медициной в месте, основные медучреждения, особенности оказания медпомощи >

==== Развлечения и нелётные активности ====
Море

==== Кочевникам ====
<...>

===== Местные клубы =====
<...>

===== Полезные ресурсы =====
Сайт Burnair

===== Смотри также (места рядом) =====
[[места:кефалония]]

===== Фотографии =====

<gallery>
:места:greece:photo_5222392838950610007_y.jpg можно сесть в порту
:места:greece:photo_5222392838950609989_y.jpg старт
:места:greece:photo_5222392838950609987_y.jpg начало пути
:места:greece:photo_5222392838950609977_y.jpg ближайшие старты

</gallery>

----

{{geotag>lat:0.0000, lon:0.0000, alt: , placename: , country: , region: }}
