~~NOABSTRACT~~
====== Суздаль, Россия ======

{{:места:photo_2024-08-10_18-06-47.jpg?400|}}
{{:места:suzdal:photo_2024-08-10_23-35-05.jpg?400|}}
{{:места:suzdal:photo_2024-09-11_13-47-30.jpg?400|}}

----
{{:места:suzdal:photo_2024-08-03_11-34-40.jpg?400|}}
{{:места:suzdal:photo_2024-08-30_09-50-26.jpg?400|}}
{{:места:suzdal:photo_2024-09-11_14-20-28.jpg?400|}}


Флайпарк для свободников и мотористов недалеко от туристического центра рядом с Москвой
http://darinebo.ru/


**Страна:** [[страны:россия|Россия]]

**Расположение:** 56.48412397544904, 40.47829068334848  ссылка на гуглокарты: [[https://maps.app.goo.gl/PPgPu51puwtmJR7V7]]

**Особенности:**   У храма не парковаться (смотри фото 1)
  

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | <июль-август>                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | <Апрель-сентябрь>                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | <любой>                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Карта термиков            | <ссылка на карту термиков, пример: [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
<WRAP center round important 100%>
  * Для улета на маршрут необходимо оформить флайт-план (и изучить запретки в окрестностях) [[https://sppi.ivprf.ru/ | https://sppi.ivprf.ru/]]. 
  * Лебедочная команда подает флайт-план на небольшую зону вокруг поля. 
</WRAP>
  * Есть жесткие запретки в районе Тейково
  
:!: У разных стартов - разные юридические ограничения. Точная информация - в разделах, посвящённых конкретным стартам.

==== Опасности ====
Между Мало-Борисково и Турово проходит ЛЭП. Опоры ЛЭП хорошо триггерят термики, но нужно быть настороже

==== Старты ====
=== Мало-Борисково ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | 56.48412397544904, 40.47829068334848  ссылка на гуглокарты: [[https://maps.app.goo.gl/PPgPu51puwtmJR7V7]]                                                                                                                                                                                                                                                |
| высота и перепад             | Высота ХХХм, перепад YYYм (долина - ZZZм)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | <пример: ЮЗ (упомянуть если типичный ветер старта не соответствует экспозиции)(опционально пометка: **:!: южное полушарие**)>                                                                                                                                                                                                                                                      |
| покрытие                     | <пример: мягкая густая трава / трава + земля (может быть грязно после дождя) / редкая трава с обломками веточек, которые цепляются за стропы>                                                                                                                                                                                                                                      |
| размер, уклон                | <пример: большой старт на 10 крыльев, уклон переменный от 0 до 30 градусов>                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | < (наличие туалета, воды для балласта, интернета, упомянуть, если нет связи) пример: туалет с возможность набрать балласт, ресторан, Wi-Fi, сотовый сигнал - отличный>                                                                                                                                                                                                             |
| штатная посадка              | <координаты штатной посадки (если есть) или предупреждение о её отсутствии (если нет)>                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | <по трём градациям (основной способ посадки; возможен; используется редко), подробнее см. [[faq:глоссарий|глоссарий]], или упоминание о его безальтернативности>                                                                                                                                                                                                                   |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Юридические аспекты: **

  * <нужен ли какой-либо пермит/разрешение на полёты на всё лётное место?>
  * <требуется ли какая-то лицензия/IPPI на всё лётное место?>
  * <упомянуть, есть ли платные старты в лётном месте>
  * <упомянуть, возможны ли какие-то централизованные закрытия стартов в лётном месте (выборы, соревнования, приезды официальных лиц)> 
  * <упомянуть о значимых запретках (аэропорты и т.п.)>
  * <написать предупреждение со значком :!:, если в лётном месте требуется подача FPL или уведомление/разрешение от РП и диспетчеров>

** Дорога на старт: **
  * <Дорога на старт: покрытие, надо ли какие-то участки идти пешком (длина?, перепад?), типичное время в пути, можно ли поселиться прямо у её начала.>
  * <Насколько легко доступен транспорт (легкодоступен/через клуб/нужна организация)? Какой он (Такси/Джипы/Автобус/Только пешком/Ослики-мулы-портеры)? Есть ли отличия от раздела лётного места "Завоз и подбор"?>

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  * <провода, ротора и т.д.>

** Маршруты: **
  * <типовые маршруты>
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
<какая-то иная важная информация, не подходящая ни под один из разделов выше, например про особо длинные очереди в какое-то время>

=== Старт номер два ===
<если актуально>

==== Завоз и подбор ====
=== Завоз ===
<Описание основных способов заезда на старты>

=== Подбор ===
<Описание основных способов подбора>

===== Инфраструктура и быт =====
==== Как добраться ====
<Описание как добраться до лётного места. От традиционной точки прилёта в страну до места.>
=== На машине ===
По навигатору
=== На такси ===
От Владимира такси стоит 1700 рублей,от Суздаля 400 рублей 
===Общественный транспорт=== 
От Москвы до поля можно добраться общественным транспортом за 3-3,5 часа. Обратно так же, если рассчитать расписание и взять удачно все билеты
==Автобус от Владимира==
Каждые полчаса автобусы от автовокзала Владимира (находится рядом с ж.д вокзалом) до автовокзала Суздаля , далее на такси до Мало-Борисково 150-170 рублей.
Автобусы до Иванова раз два часа доезжают прямо до поля, как правило без заезда в Суздаль. Билеты брать до Лопатниц, выходить в зависимости от места выставления старта: либо на повороте на Мало-Борисково, либо раньше , если старт под запад или северо-запад. 
==Поезд до Владимира==


==== Деньги ====
=== Наличка ===
<Как традиционно добывают наличку?>
В Суздале много банкоматов

=== Карточки ===
<Работают ли банковские карты? Как, где, какие?>
За затяжки можно платить переводом

==== Связь ====
<Описание традиционных способов добывания симки.>

==== Где жить ====
<Как и где снимать жильё? Можно с примерами основных отелей-апартов-квартир.>


==== Где есть ====
<Традиционные места для завтрака-обеда-ужина...>
В Суздале еда на любой вкус и кошелек. Работает доставка еды на поле

==== Развлечения и нелётные активности ====
<Что, где и как делать кроме полётов?>
В Суздале очень хорошо развита туристическая инфраструктура. Во время полетов остальные члены семьи могут повышать свой культурный уровень :)

==== Кочевникам ====

В Суздале много жилья сдается, лебедка в сезон работает по рабочим дням



===== Местные клубы =====
http://darinebo.ru/ - Лебедочная команда, обучение, проведение СИВ-курсов, кемпинг

===== Полезные ресурсы =====

[[https://t.me/skysuzdal|Чат летного места]]

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
<Ссылки на страницы лётных мест поблизости>
FIXME Нижний Новгород
FIXME Вязники

----
<Для добавления на карту лётных мест ниже нужно вписать широту и долготу в долях градуса с 4 знаками после запятой. Можно взять из гуглокарт, например. Карта обновляется раз в день или после уведомления админа>
{{geotag>lat:0.0000, lon:0.0000, alt: , placename: , country: , region: }}
