~~NOABSTRACT~~
====== Токтогуль, Кыргызстан ======

{{:места:mountains_t.png?nolink&70|}}

----

<imgcaption photo|Старт Токтогуль>{{:места:photo_2024-09-09_20-59-35.jpg?600|}}</imgcaption>

Место проведения курса активного пилотирования Евгения Орешкина.

**Страна:** [[страны:кыргызстан|Кыргызстан]]

**Расположение:** [[https://maps.app.goo.gl/3ViLNsWLrK7m88NN6|41.751989, 72.924870]]

**Особенности:**
  * :!: страновые особенности (валюта, язык, розетки, ...) - [[страны:кыргызстан|на странице страны]]
  * Это место используется для курса активного пилотирования. Маршрутные полеты тоже возможны, но маршруты здесь практически никто не летает

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | июль                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | треки есть с июля по сентябрь                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | для маршрутов: уверенные самостоятельные полеты в горах                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Карта термиков            | [[https://thermal.kk7.ch/#41.727,72.986,13|Здесь]]                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | [[https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=72.97315227888564+41.73320927860695&filter%5Bradius%5D=5000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|Здесь]]  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
  * На 2024г никаких документов не требуется

==== Опасности ====
  * Когда ветер дует вдоль склона, возможна сильная турбулентность

==== Старты ====
=== Старт КАП ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/MrC7Gm1vN5Hu6Tat5|41.726441, 72.969359]]                                                                                                                                                                                                                                                 |
| высота и перепад             | Высота 2100м, перепад 1100м (долина - 1000м)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | северо-запад                                                                                                                                                                                                                                                      |
| покрытие                     | трава                                                                                                                                                                                                                                      |
| размер, уклон                | на старте вытоптана площадка приблизительно на 3 крыла. уклон умеренный, 15-20%                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | инфраструктуры нет, сотовая связь есть                                                                                                                                                                                                             |
| штатная посадка              | [[https://maps.app.goo.gl/xj3hGd96sPirbRP6A|41.750521, 72.912040]] (приблизительно). Садиться лучше либо на грунтовую дорогу вдоль береговой линии, либо на участки с травой. В зоне между берегом и трассой очень много камней, нужно очень внимательно выбирать место для посадки (желательно заранее, перед полетом)                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | используется редко                                                                                                                                                                                                                   |
| XContest                     | [[https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=72.96925+41.72705&filter%5Bradius%5D=5000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|ссылка]]  |

** Юридические аспекты: **
  * см. выше

** Дорога на старт: **
  * Грунтовая дорога для полноприводного внедорожника

** Погода: **
  * В летние месяцы, из 10 дней 9 пригодны для полетов (в целях КАП)
  * По маршрутным полетам: треки есть с июля по сентябрь, более точной информации нет

** Опасности и значимые особенности: **
  * Желательно иметь запас высоты над скальным рельефом, были ЛП из-за турбулентности на малой высоте

** Маршруты: **
  * Для маршрутных полетов этот старт используется редко
  * [[https://www.xcontest.org/2015/world/en/flights/detail:BorisK/30.8.2015/06:47|На 2024г. рекорд 50 км]]

** Комментарии: **
Нет.

=== Старт для маршрутных полетов ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/qv8ZS2jMhVySjnqd9|41.712280, 72.808174]]                                                                                                                                                                                                                                                 |
| высота и перепад             | Высота 2000м, перепад 1000м (долина - 1000м)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | северо-восток                                                                                                                                                                                                                                                      |
| покрытие                     | кусты и колючки, которые сильно путаются в стропах                                                                                                                                                                                                                                      |
| размер, уклон                | старт приблизительно на 3 крыла. уклон умеренный, 15-20%                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | инфраструктуры нет, сотовой связи нет                                                                                                                                                                                                             |
| штатная посадка              | [[https://maps.app.goo.gl/xj3hGd96sPirbRP6A|41.750521, 72.912040]] (приблизительно). Садиться лучше либо на грунтовую дорогу вдоль береговой линии, либо на участки с травой. В зоне между берегом и трассой очень много камней, нужно очень внимательно выбирать место для посадки (желательно заранее, перед полетом)                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | технически возможен, по практике информации нет                                                                                                                                                                                                                   |
| XContest                     | полетов в xcontest для данного старта нет  |

** Юридические аспекты: **
  * см. выше

** Дорога на старт: **
  * Грунтовая дорога для полноприводного внедорожника

** Погода: **
  * Нет достоверной информации

** Опасности и значимые особенности: **
  * Нет информации

** Маршруты: **
  * Нет информации

** Комментарии: **
Нет.

==== Завоз и подбор ====
=== Завоз ===
Для заезда на любой из двух стартов необходим полноприводный внедорожник. Дороги хорошо видны на спутниковых снимках Google Maps, по ориентирам информации нет.

=== Подбор ===
Местность заселена слабо. Желательно позаботиться об организации подбора заранее, либо не улетать в труднодоступные места.

===== Инфраструктура и быт =====
==== Как добраться ====
От г. Бишкек — автобус либо личный/арендный автомобиль до южного берега оз. Токтогуль.

==== Деньги ====
=== Наличка ===
Обменять или снять заранее в г. [[места:бишкек|Бишкек]].

Ближайший крупный населенный пункт — пос. Каракол (40 км по трассе в сторону г. Ош). В этом поселке есть банкомат и обменный пункт.

=== Карточки ===
Банкомат в пос. Каракол (крайне ненадежный вариант, лучше запастись наличкой заранее).

==== Связь ====
Сим-карту необходимо приобрести заранее в г. Бишкек.

==== Где жить ====
[[https://maps.app.goo.gl/vj5aXgLCUCDiYXfR9|Отель Мейманкана]], контакт есть по ссылке. Желательно бронировать заранее, с пятницы по воскресенье мест может не быть.

==== Где есть ====
На трассе Бишкек-Ош есть несколько кафе местной кухни.

==== Развлечения и нелётные активности ====
Нет информации.

==== Кочевникам ====
Не актуально для кочевников.

===== Местные клубы =====
Курс Активного Пилотирования: [[https://www.paraplan.kz/|Клуб Самурык]], Евгений Орешкин.

===== Полезные ресурсы =====
<Ссылки на чатики и иные ресурсы, посвящённые данному месту>

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
  * [[места:бишкек|Бишкек]]
  * [[места:суусамыр|Суусамыр]]

----
{{geotag>lat:41.751422, lon:72.913360, alt: 1000, placename: Токтогуль, country: Кыргызстан, region: Токтогуль}}
