~~NOABSTRACT~~
====== Lima, Перу ======

**Альтернативное написание:** Lima, Peru

{{:места:peru:lima:lima_sunset_01.jpg?400|}} {{:места:peru:lima:peru_lima_paraglider_01.jpg?400|}}

----

{{:места:peru:lima:peru_lima_beach_01.jpg?400|}}

Lima, столица Перу.

Перу: [[http://https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%83|Wiki]]

**Расположение:** -12.125432, -77.037244 [[https://maps.app.goo.gl/31VFsCniR4EHLZKSA]] <опционально пометка: **:!: южное полушарие**>

**Особенности:**
  * язык - испанский
  * валюта - перуанский соль
  * вокруг - холодный Тихий океан, горы и пустыня.

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | круглый год                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | круглый год                                                                                                                                                                                                                                                   |
| Требуемый уровень пилота  | APPI 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| XContest                  | <[[https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=-77.037244+-12.125432+&filter%5Bradius%5D=5000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|Здесь]] >  |

==== Юридическая часть ====
  * Для полетов со старта тандемщиков на берегу нужна лицензия и разрешение от местной ассоциации
  * Оплата за старт не предусмотрена
:!: У разных стартов - разные юридические ограничения. Точная информация - в разделах, посвящённых конкретным стартам.

==== Старты ====
=== Старт Parapuerto Miraflores - APIPT ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | <-12.125432, -77.037244 :[[https://maps.app.goo.gl/31VFsCniR4EHLZKSA]]>                                                                                                                                                                                                                                                 |
| высота и перепад             | 89м                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | < Запад (опционально пометка: **:!: южное полушарие**)>                                                                                                                                                                                                                                                      |
| покрытие                     | <мягкая густая трава >                                                                                                                                                                                                                                      |
| размер, уклон                | <пример: большой старт на 10 крыльев>                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | < в парке на берегу океана, туалет общественный недалеко>                                                                                                                                                                                                             |
| штатная посадка              | <координаты штатной посадки (если есть) или предупреждение о её отсутствии (если нет)>                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | <Только топлендинг>                                                                                                                                                                                                                   |
| XContest                     | <[[https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=-77.037244+-12.125432+&filter%5Bradius%5D=5000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|ссылка]]>  |

{{:места:peru:lima:peru_lima_takeoff_02.jpg?400|}}

** Юридические аспекты: **
  * Нужно разрешение местной ассоциации, рекомендую связаться заранее с местным пилотом, он оформит разрешение
  * Требуется лицензия не ниже APPI 3
  * Требуется рация
  * На старте висит флаг, при красном флаге летать нельзя. Местный пилот проверят безопасность полетов и меняет флаг.
  * Плата за пользование стартом не предусмотрена

** Дорога на старт: **
  * Вокруг много отелей, можно дойти пешком или взять такси
  * Если хотите жить поближе к takeoff, выбирайте жилье в районе Miraflores.

** Маршруты: **
  * Только в бризе вдоль берега
  * рекорд 40км

** Комментарии: **
Попросите местного пилота добавить вас в канал в WhatsApp в котором публикуют сведения о безопасности полетов (цвет флага и погодные условия).

=== Старт Churupo, Huancayo ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | <-12.199340, -75.247050 :[[https://maps.app.goo.gl/iGrP8Hjxv1prkydd6]]>                                                                                                                                                                                                                                                 |
| высота и перепад             | 3900м перепад 650м                                                                                                                                                                                                                                                                                                                                         |
| экспозиция                   | < Северо - Восток (опционально пометка: **:!: южное полушарие**)>                                                                                                                                                                                                                                                      |
| покрытие                     | < трава >                                                                                                                                                                                                                                      |
| размер, уклон                | <большой старт на 10 крыльев>                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | < ничего нет>                                                                                                                                                                                                             |
| штатная посадка              | <внизу на поле>                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | <да>                                                                                                                                                                                                                   |
| XContest                     | <[[https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=+-75.247050+-12.199340&filter%5Bradius%5D=5000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|ссылка]]>  |

{{:места:peru_huancayo_01.jpg?400|}}{{:места:peru_huancayo_02.jpg?400|}}{{:места:peru_huancayo_02.jpg?400|}}

==== Завоз и подбор ====
=== Завоз ===
Самостоятельно.

=== Подбор ===
Самостоятельно. 


===== Инфраструктура и быт =====
==== Как добраться ====
И так, Вы уже купили авиабилеты на самолет до Лимы. Авиабилеты по Южной америке недорогие, я покупал перелеты Картахена (Колумбия) - Лима (Перу) - Кузко (Перу) - Богота (Колумбия).
Виза в Перу для граждан России не требуется. В аэропорту Лимы на паспортном контроле спросили куда направляетесь, ответил Мачу Пичу, сразу потеряли интерес. Штампы в паспорт не ставили ни при вьезде, ни при выезде из страны.
От аэропорта до города можно добраться на автобусе (не дешевый) или на такси. В аэропорту очень плохой курс обмена валюты, я поменял немного на такси, через WIFI аэропорта вызвал такси в приложении DiDi (зарегистрировано на колмубийскую SIM карту), обошлось около 45sol. На парковке пристало 100500 других таксистов, отбивались от них.

<hidden>
Здесь длинное описание
</hidden>

==== Деньги ====
=== Наличка ===
В аэропорту очень плохой курс обмена валюты.
В городе можно поменять наличные в банках или обменниках по нормальному курсу. Банки неохотно меняют евро и курс на него хуже, чем на $. В обменниках курс разный, нужно походить и найти выгодный.

=== Карточки ===
Банковские карты работают Visa, mastercard (кроме карт РФ)

==== Связь ====
Па заграничному паспорту можно купить местную SIM карту.
Купил симку в офисе Claro (около парка 7 июня, заняло около 20 минут) - 6Гб на месяц за 25 sol. В аэропорту от 100.

==== Где жить ====
Туристы предпочитают район Miraflores, как безопасный, чистый и комфортный для туристов. Доехать можно из аэропорта на такси или автобусе.
Пример приличных апартаментов Apart Hotel Petit Palace Suites, до takeoff идти 20-25 минут, вокруг много кафе и ресторанов.
С магазинами продуктов не очень хорошо в округе, рекомендую супермаркет Wong.

==== Где есть ====
Около парка 7 июня огромное количество кафе и ресторанов на любой вкус, включая китайскую и KFC.

==== Медицина ====
Нет информации

==== Развлечения и нелётные активности ====
===== Museo de Sitio Pucllana =====
Пирамида из глиняных кирпичей, все еще реставрируется. Покупаете входной билет и ждете пока соберется группа туристов, потом с гидом идете на обход пирамиды, одному ходить не дают. Гид рассказывает на испанском, обход занимает 1-1.5часа. Вход 15 соль.
{{:места:peru:lima:peru_lima_museo_02.jpg?400|}}

===== Музей археологии и истории =====
Очень маленькая выставка. Вход бесплатный.
{{:места:peru:lima:peru_lima_museo_01.jpg?400|}}

===== Пляжи =====
Тихий океан холодный в Лиме, но в городе есть несколько пляжей. В Мирафлорес посетите Playa Makaha.
Местный парапланерист сказал, что на севере Перу море теплое и туда ездят местные отдыхать.

===== Parque 7 de Junio =====
Парк 7 июня. Живет множество кошек, для них построены домики. Есть бесплатные столы с шахматами. 
Рядом с парком торговый ряд. Особенность в том, что все для животных. Шарфики, одежда для собак и т.п.
{{:места:peru:lima:peru_lima_park_01.jpg?400|}}

==== Кочевникам ====
Нет ограничений на использование Интернет.

===== Местные клубы =====
APVL (Asociacion de Parapente y Vuelo Libre) [[http://https://apvl.org.pe/|Внешняя ссылка]]

===== Смотри также (места рядом) =====
Cusco

===== Фотографии =====

<gallery>
:места:peru:lima:peru_lima_sunset_02.jpg
:места:peru:lima:peru_lima_sunset_03.jpg
:места:peru:lima:peru_lima_takeoff_01.jpg
</gallery>

----
{{geotag>lat:-12.125432, lon:-77.037244, alt: Lima, placename: Lima, country: Peru }}
