~~NOABSTRACT~~
====== Deltota, Шри-Ланка ======

{{:места:hills_t.png?nolink&70|}}{{:места:mountains_t.png?nolink&70|}} 

----
====== СТРАНИЦА В РАЗРАБОТКЕ ======
----
| **Альтернативное написание:** Deltota, James Taylor's Seat - ජේම්ස් ටේලර්ගේ ආසනය \\ Старт под восток с чайной плантации James Taylor's \\ **Страна:** [[https://paraspots.wiki/doku.php?id=%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B:%D1%88%D1%80%D0%B8-%D0%BB%D0%B0%D0%BD%D0%BA%D0%B0&rev=1726419579 | Шри-Ланка]] \\ **Расположение:** координаты: (7°08'48.1"N 80°42'16.9"E) ссылка на гуглокарты: [[https://maps.app.goo.gl/JcqoA3t58EW9ycVD6 | ජේම්ස් ටේලර්ගේ ආසනය]] \\  \\  **Особенности:** \\ **Валюта** Шри-Ланкийская рупия (LKR), везти с собой наличный доллар, купюры по 50-100 они дороже поцентов на 10 \\ **Розетки:** Напряжение Шри-Ланки 230В 50Гц, но розетки не стандартные, на 3 круглых гнезда, если в верхнее гнездо засунуть зубочистку и нажать на стопор, то можно вставить обычную вилку \\ [[https://paraspots.wiki/_media/%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B/%D1%80%D0%BE%D0%B7%D0%B5%D1%82%D0%BA%D0%B0.jpg|Розетки]] \\ [[https://paraspots.wiki/_media/%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B/1328654600_merezhevij-perehidnik-saihuang.webp|Переходник]] \\ **Язык:** Синхала, Тамильский, международный английский, низкий уровень \\ **Часовой пояс:** GMT+5:30, + 1 час 30 минут от мск \\  ::: \\ | ::: | {{:места:deltota-start.png?300}} |

| Валюта        | Шри-Ланкийская рупия (LKR), везти с собой наличный доллар, купюры по 50-100 они дороже поцентов на 10 |
----
| {{ :места:deltotavid.mp4?200 }} | {{ :места:deltotavid-2.mp4?200 }} | :::  |




| Розетки       | Напряжение Шри-Ланки 230В 50Гц, но розетки не стандартные, на 3 круглых гнезда, если в верхнее гнездо засунуть зубочистку и нажать на стопор, то можно вставить обычную вилку | 
|               | [[https://paraspots.wiki/_media/%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B/%D1%80%D0%BE%D0%B7%D0%B5%D1%82%D0%BA%D0%B0.jpg|Розетки]] [[https://paraspots.wiki/_media/%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8B/1328654600_merezhevij-perehidnik-saihuang.webp|Переходник]]|
| Язык          | Синхала, Тамильский, международный английский, низкий уровень                                                                    |
| Часовой пояс  | GMT+5:30, + 1 час 30 минут от мск  |    

===== Полёты =====
| Лучший период для полётов:  | Декабрь-февраль, в январе может быть периодами не лётно, не критично  |  
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | <период наилучшей погоды, наиболее популярные даты для приезда>                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | <период приемлемой погоды, в который есть смысл приезжать. Обычно она позволяет как-то летать в термиках и/или маршруты бОльше половины дней месяца, см. [[faq:глоссарий]] >                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | <одной фразой>                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Карта термиков            | <ссылка на карту термиков, пример: [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
  * Нужен ли какой-либо пермит - не нужен
  * Требуется ли какая-то лицензия/IPPI на всё лётное место? - не нужна
  * Старт бесплатен, но въезд на территорию платный, парапланеристов пропускают бесплатно по договоренности
  * Старт не закрывают, все зависит от руководства плантации 
  * Запреток рядом нет


==== Опасности ====
Не стандартные посадки, возможно сесть в воду на рисовое поле, основная посадка под стартом достаточно роторная

==== Старты ====
=== Старт номер один ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | <в виде ссылки на карты + координат (4 знака после запятой), пример:[[https://maps.app.goo.gl/cqk3PQbF46kZsjfTA|4.4042,-76.2111]]>                                                                                                                                                                                                                                                 |
| высота и перепад             | Высота ХХХм, перепад YYYм (долина - ZZZм)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | <пример: ЮЗ (упомянуть если типичный ветер старта не соответствует экспозиции)(опционально пометка: **:!: южное полушарие**)>                                                                                                                                                                                                                                                      |
| покрытие                     | <пример: мягкая густая трава / трава + земля (может быть грязно после дождя) / редкая трава с обломками веточек, которые цепляются за стропы>                                                                                                                                                                                                                                      |
| размер, уклон                | <пример: большой старт на 10 крыльев, уклон переменный от 0 до 30 градусов>                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | < (наличие туалета, воды для балласта, интернета, упомянуть, если нет связи) пример: туалет с возможность набрать балласт, ресторан, Wi-Fi, сотовый сигнал - отличный>                                                                                                                                                                                                             |
| штатная посадка              | <координаты штатной посадки (если есть) или предупреждение о её отсутствии (если нет)>                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | <по трём градациям (основной способ посадки; возможен; используется редко), подробнее см. [[faq:глоссарий|глоссарий]], или упоминание о его безальтернативности>                                                                                                                                                                                                                   |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Юридические аспекты: **
  * <нужен ли пермит (:!: нужен / ✔ не нужен)? пояснить как оформить, если да>
  * <нужна ли лицензия/IPPI (:!: нужна / ✔ не нужна)? пояснить, какая именно>
  * <упомянуть, если возможно закрытие старта из-за соревнований (с традиционными датами)>
  * <бывают ли забастовки или закрытие стартов властями (выборы, приезды официальных лиц)? написать детали, в начале строки поставить значок :!:>
  * <платный вход на старт? написать условия, если да (сумму выделить жирным шрифтом и написать дату, на которую она актуальна)>
  * <требуется ли разрешение на старт от РП, подача FPL, уведомление диспетчеров? написать детали, в начале строки поставить значок :!:>
  * <есть ли запретки или зоны ограничения ВП рядом со стартом?>

** Дорога на старт: **
  * <Дорога на старт: покрытие, надо ли какие-то участки идти пешком (длина?, перепад?), типичное время в пути, можно ли поселиться прямо у её начала.>
  * <Насколько легко доступен транспорт (легкодоступен/через клуб/нужна организация)? Какой он (Такси/Джипы/Автобус/Только пешком/Ослики-мулы-портеры)? Есть ли отличия от раздела лётного места "Завоз и подбор"?>

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  * <провода, ротора и т.д.>

** Маршруты: **
  * <типовые маршруты>
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
<какая-то иная важная информация, не подходящая ни под один из разделов выше, например про особо длинные очереди в какое-то время>

=== Старт номер два ===
<если актуально>

==== Завоз и подбор ====
=== Завоз ===
<Описание основных способов заезда на старты>

=== Подбор ===
<Описание основных способов подбора>

===== Инфраструктура и быт =====
==== Как добраться ====
Предполагается, что Вы возьмете байк или машину, ехать примерно час по асфальтной дороге до Дельтоты, далее можно прямо в Дельтоте взять ТукТук, так Take off мало вероятен. Завоз на старт обойдется примерно в 1000 рупи, надо торговаться.

==== Деньги ====
=== Наличка ===
<Как традиционно добывают наличку?>

=== Карточки ===
<Работают ли банковские карты? Как, где, какие?>

==== Связь ====
<Описание традиционных способов добывания симки.>

==== Где жить ====
<Как и где снимать жильё? Можно с примерами основных отелей-апартов-квартир.>

==== Где есть ====
<Традиционные места для завтрака-обеда-ужина...>

==== Медицина ====
<Общая характеристика ситуации с медициной в месте, основные медучреждения, особенности оказания медпомощи >

==== Развлечения и нелётные активности ====
<Что, где и как делать кроме полётов?>

==== Кочевникам ====
<Удалённая работа и особенности при длительном пребывании>

===== Местные клубы =====
<Краткие описания и ссылки на местные парапланерные клубы, если такие есть. Также можно упомянуть, чем конкретно они могут быть полезны: информацией на их сайтах, или выдачей пермита, или организацией завоза и так далее...>

===== Полезные ресурсы =====
<Ссылки на чатики и иные ресурсы, посвящённые данному месту>

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
<Ссылки на страницы лётных мест поблизости>

===== Фотографии =====
<Сюда можно поместить несколько фотографий лётного места, они отобразятся как галерея. Ниже список фотографий обрамлён словом gallery в угловых скобках - это разметка, её удалять не надо.>
<gallery>
:места:flat_ru.png Описание фотографии номер один
:места:hills_ru.png Описание фотографии номер два
</gallery>

----
<Для добавления на карту лётных мест ниже нужно вписать широту и долготу в долях градуса с 4 знаками после запятой. Можно взять из гуглокарт, например. Карта обновляется раз в день или после уведомления админа>
{{geotag>lat:0.0000, lon:0.0000, alt: , placename: , country: , region: }}
