~~NOABSTRACT~~
====== Khao sadao, Таиланд ======

**Альтернативное написание:** Кхао Садао

{{:места:plains_t.png?nolink&70|}}{{:места:hills_t.png?nolink&70|}}

----

{{:места:mv2.jpg?400|}}

Сдувастики на 200

**Страна:** [[страны:таиланд|Таиланд]]

**Расположение:** [[https://maps.app.goo.gl/RmL6eJuVxcsVA1et5|14.9186,101.601]]

**Особенности:**
 * Старт в запретке, ей активно пользуются военные в будни. Летать на выходных и/или получать пермит.

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | Конец марта-апрель                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | март-май
| Требуемый уровень пилота  | Уверенный старт и посадка в ветер с ограниченных площадок                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Карта термиков            | [[https://thermal.kk7.ch/#14.925,101.578,12|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
  * Старт в запретке, ей активно пользуются военные в будни. Летать на выходных и/или получать пермит. На практике никто ничего физически на старте не проверяет.

==== Опасности ====
<Краткое описание очевидных опасностей, вроде ЛЭП или погодной специфики.>

==== Старты ====
=== Старт номер один ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/RmL6eJuVxcsVA1et5|14.9186,101.601]]                                                                                                                                                                                                                                                |
| высота и перепад             | Высота ХХХм, перепад YYYм (долина - ZZZм)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | Юг                                                                                                                                                                                                                                               |
| покрытие                     | Сухая каменистая земля                                                                                                                                                                                                                                      |
| размер, уклон                | 30 на 40 метров уклона почти нет. За перегибом резкий уклон и кусты.                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | Сотовый сигнал вроде есть, больше ничего нет.                                                                                                                                                                                                            |
| штатная посадка              | Под горой много полянок, штатной не известно.                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | Топлендинг для профи, возможен и бесполезен. Место для сдувастиков, вы на старт не вернётесь.                                                                                                                                                                                                                  |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Дорога на старт: **
  * Грунтовая дорога
  * Организованного завоза не известно. Крайне желательно иметь машину подбора.

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  См описание места - вокруг летают военные самолёты.

** Маршруты: **
  * 200км по ветру до Лаоса.
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
<какая-то иная важная информация, не подходящая ни под один из разделов выше, например про особо длинные очереди в какое-то время>

==== Завоз и подбор ====
=== Завоз ===
На своей машине подбора.

=== Подбор ===
<Описание основных способов подбора>

===== Инфраструктура и быт =====
==== Как добраться ====
Прямо возле старта только деревни и петухи с собаками. Жить можно в отелям в получасе езды от горы, отели можно найти на букинге.

==== Деньги ====
=== Наличка ===
<Как традиционно добывают наличку?>

=== Карточки ===
<Работают ли банковские карты? Как, где, какие?>

==== Связь ====
<Описание традиционных способов добывания симки.>

==== Где жить ====
<Как и где снимать жильё? Можно с примерами основных отелей-апартов-квартир.>

==== Где есть ====
Там же где живёте, возле старта нет ни еды, ни воды.

==== Развлечения и нелётные активности ====
Отсутствуют.

==== Кочевникам ====
Сюда только выезды с подбором под лётные дни.

===== Местные клубы =====
<Краткие описания и ссылки на местные парапланерные клубы, если такие есть. Также можно упомянуть, чем конкретно они могут быть полезны: информацией на их сайтах, или выдачей пермита, или организацией завоза и так далее...>

===== Полезные ресурсы =====
<Ссылки на чатики и иные ресурсы, посвящённые данному месту>

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
[[места:khao_phaya|Khao Phaya]]

----
<Для добавления на карту лётных мест ниже нужно вписать широту и долготу в долях градуса с 4 знаками после запятой. Можно взять из гуглокарт, например. Карта обновляется раз в день или после уведомления админа>
{{geotag>lat:14.9186, lon:101.601, alt: , placename:Khao Sadao , country: Таиланд , region: }}
