~~NOABSTRACT~~
====== [ЧЕРНОВИК] La Malinche, Мексика ======

**Альтернативное написание:** Lamalinche


{{:места:hills_t.png?nolink&70|}}{{:места:mountains_t.png?nolink&70|}}

----
{{:места:mexico:img_20181203_171834317.jpg?400|}}

Парапланерный кемпинг на собственном старте

**Страна:**  [[страны:мексика|Мексика]] 

**Расположение:**  [[https://maps.app.goo.gl/qDqx6kX983kacEGE9| 18.9225,-99.5972]]

**Особенности:**
  * :!: страновые особенности (валюта, язык, розетки, ...) - [[страны:мексика|Мексика]] 
  * сильная термическая активность с 12 до 14 часов 
  * <можно написать здесь>

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | декабрь-февраль                                                                                                                                                                                                                                                                                                                                                              |
| Лётный сезон (норма)      | ноябрь, апрель                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | любой                                                                                                                                                                                                                                                                                                                                                                                                             |
| Карта термиков            | <ссылка на карту термиков, пример: [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====

Полеты запрещены непосредственно над прямоугольной военной базой в 7 километрах к северо-востоку, опознаваемый большим мексиканским флагом на входе. 
Старт платный: $50 песо/день
==== Опасности ====
Сильная теимическая активность с 12 до 14 часов , особенно на штатной посадке перед стартом
При сильном ветре и сдувании нужно вовремя развернуться по ветру, чтобы долететь до штатной посадки в Тенансинго

==== Старты ====
=== Старт номер один ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   |[[https://maps.app.goo.gl/qDqx6kX983kacEGE9| 18.9225,-99.5972]]                                                                                                                                                                                                                                               |
| высота и перепад             | Высота  2249m, перепад 400 метров                                                                                                                                                                                                                                                                                                 |
| экспозиция                   | юг,  ветер предсказуемо юго-западный, южный и юго-восточный                                                                                                                                                                                                                                              |
| покрытие                     | мягкая густая трава|
| размер, уклон                | Большой старт на 6 крыльев, уклон переменный от 10 до 30 градусов                                                                                                                                                                                                                                                                                                      |
| инфраструктурное наполнение  |  туалет с возможность набрать балласт, Wi-Fi, сотовый сигнал - отличный                                                                                                                                                                                                           |
| штатная посадка              | под стартом [[https://goo.gl/maps/3Z7VKjV2kjXHQz6c7|18.9106, -99.5960 ]] |
| посадка около супермаркета (уточнять по месту)|    [[https://maps.app.goo.gl/AmFkMErxFNTASh827  |   18.9572,-99.5894                                                                                                                                                                                                                                                                               |
| возможность топлендинга      | основной способ посадки                                                                                                                                                                                          |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Юридические аспекты: **
  * <нужен ли пермит (:!: нужен / ✔ не нужен)? пояснить как оформить, если да>
  * <нужна ли лицензия/IPPI (:!: нужна / ✔ не нужна)? пояснить, какая именно>
  * <упомянуть, если возможно закрытие старта из-за соревнований (с традиционными датами)>
  * <бывают ли забастовки или закрытие стартов властями (выборы, приезды официальных лиц)? написать детали, в начале строки поставить значок :!:>
  * <платный вход на старт? написать условия, если да (сумму выделить жирным шрифтом и написать дату, на которую она актуальна)>
  * <требуется ли разрешение на старт от РП, подача FPL, уведомление диспетчеров? написать детали, в начале строки поставить значок :!:>
  * <есть ли запретки или зоны ограничения ВП рядом со стартом?>

** Дорога на старт: **
  * <Дорога на старт: покрытие, надо ли какие-то участки идти пешком (длина?, перепад?), типичное время в пути, можно ли поселиться прямо у её начала.>
  * <Насколько легко доступен транспорт (легкодоступен/через клуб/нужна организация)? Какой он (Такси/Джипы/Автобус/Только пешком/Ослики-мулы-портеры)? Есть ли отличия от раздела лётного места "Завоз и подбор"?>

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  * <провода, ротора и т.д.>

** Маршруты: **
  * <типовые маршруты>
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
<какая-то иная важная информация, не подходящая ни под один из разделов выше, например про особо длинные очереди в какое-то время>

=== Старт номер два ===
<если актуально>

==== Завоз и подбор ====
=== Завоз ===
<Описание основных способов заезда на старты>

=== Подбор ===
<Описание основных способов подбора>

===== Инфраструктура и быт =====
==== Как добраться ====
<Описание как добраться до лётного места. От традиционной точки прилёта в страну до места.>

==== Деньги ====
=== Наличка ===
<Как традиционно добывают наличку?>

=== Карточки ===
<Работают ли банковские карты? Как, где, какие?>

==== Связь ====
<Описание традиционных способов добывания симки.>

==== Где жить ====
<Как и где снимать жильё? Можно с примерами основных отелей-апартов-квартир.>

==== Где есть ====
<Традиционные места для завтрака-обеда-ужина...>

==== Развлечения и нелётные активности ====
<Что, где и как делать кроме полётов?>

==== Кочевникам ====
<Удалённая работа и особенности при длительном пребывании>

===== Местные клубы =====

Даниэль Педраса, совладелец La Malinche, только на испанском языке, +(52)1 722 269-5960
Даниела Педраса, его дочь, испанский и английский
+(52) 722 291-3855


Команда Casa del Piloto проживание в Тенансинго, трансфер на La Malinche и другие старты
[[http://www.casadelpiloto.com]]
Фейсбук: La Malinche Flight Park
===== Полезные ресурсы =====
<Ссылки на чатики и иные ресурсы, посвящённые данному месту>

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
[[места:Ixtapan]]

[[места:Valle de Bravo]]

----

{{geotag>lat:18.9225 , lon:-99.5972, alt: , placename: , country: , region: }}
