~~NOABSTRACT~~
====== La Malinche, Мексика ======

**Альтернативное написание:** Lamalinche


{{:места:hills_t.png?nolink&70|}}{{:места:mountains_t.png?nolink&70|}}

----
{{:места:mexico:img_20181203_171834317.jpg?400|}}

Парапланерный кемпинг на собственном старте

**Страна:**  [[страны:мексика|Мексика]] 

**Расположение:**  [[https://maps.app.goo.gl/qDqx6kX983kacEGE9| 18.9225,-99.5972]]

**Особенности:**
  * :!: страновые особенности (валюта, язык, розетки, ...) - [[страны:мексика|Мексика]] 
  * сильная термическая активность с 12 до 14 часов 
  * <можно написать здесь>

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | декабрь-февраль                                                                                                                                                                                                                                                                                                                                                              |
| Лётный сезон (норма)      | ноябрь, апрель                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | любой                                                                                                                                                                                                                                                                                                                                                                                                             |
| Карта термиков            | <ссылка на карту термиков, пример: [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====

Полеты запрещены непосредственно над прямоугольной военной базой в 7 километрах к северо-востоку, опознаваемый большим мексиканским флагом на входе. 
Старт платный: $50 песо/день
==== Опасности ====
Сильная теимическая активность с 12 до 14 часов , особенно на штатной посадке перед стартом
При сильном ветре и сдувании нужно вовремя развернуться по ветру, чтобы долететь до штатной посадки в Тенансинго

==== Старты ====
=== Старт номер один ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   |[[https://maps.app.goo.gl/qDqx6kX983kacEGE9| 18.9225,-99.5972]]                                                                                                                                                                                                                                               |
| высота и перепад             | Высота  2249m, долина 1975 метров                                                                                                                                                                                                                                                                                                 |
| экспозиция                   | юг,  ветер предсказуемо юго-западный, южный и юго-восточный                                                                                                                                                                                                                                              |
| покрытие                     | мягкая густая трава|
| размер, уклон                | Большой старт на 6 крыльев, уклон переменный от 10 до 30 градусов                                                                                                                                                                                                                                                                                                      |
| инфраструктурное наполнение  |  туалет с возможность набрать балласт, Wi-Fi, сотовый сигнал - отличный                                                                                                                                                                                         |
| штатная посадка              | под стартом [[https://goo.gl/maps/3Z7VKjV2kjXHQz6c7|18.9106, -99.5960 ]] |
| посадка около супермаркета (уточнять по месту)|    [[https://maps.app.goo.gl/AmFkMErxFNTASh827|18.9572,-99.5894  ]]                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | основной способ посадки                                                                                                                                                                                          |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Юридические аспекты: **
  Общие для места

** Дорога на старт: **
  * Последние  километр дороги на старт проходимы только на квадроцикле или внедорожнике ( можно запросить у Даниеля)
  

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  * <провода, ротора и т.д.>

** Маршруты: **
  * <типовые маршруты>
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
<какая-то иная важная информация, не подходящая ни под один из разделов выше, например про особо длинные очереди в какое-то время>

=== Старт номер два ===
<если актуально>

==== Завоз и подбор ====
=== Завоз ===
  * Из города можно добраться на collectivo до Terrenate -Acacingo, подниматься полчаса
  * На такси можно доехать до начала плохой дорги, подниматься 15 минут

=== Подбор ===
  * такси
  * collectivo до Тенансинго

 

===== Инфраструктура и быт =====
==== Как добраться ====
  * От аэропорта Мехико заказать трансфер у Даниелы
  * От T1 аэропорта Мехико на автобусе - шатле Aerocominante до аэропорта Толуки, перебраться пешком или на такси до автовокзала Толуки, далее автобусом до Тененсинго
  * На метро до автовокзала Обсерваторио , далее до автовокзала Толуки,далее автобусом до Тенансинго.

==== Деньги ====
=== Наличка ===
 Банкоматы и обменники

=== Карточки ===
В основном в супермаркетах

==== Связь ====
Покупается в аэропорту

==== Где жить ====
  * Внизу в Casa del Piloto. Там можно обьедениться с пилотами для поезди на старты 
  * Наверху на старте. Есть два гостиничных номера, есть кровати в хостеле, можно поставить палатку или повесить гамак. Ужинать и закупать продукты при подборе.
  * Снять квартиру или отель в Тенансинго, ездить на старт на collectivo или на такси

==== Где есть ====
В хостеле отличная кухня, но надо готовить самому. 

==== Развлечения и нелётные активности ====
Трекинг, верховая езда, эндуро

==== Кочевникам ====
Лучше жить внизу, связь так себе

===== Местные клубы =====

Даниэль Педраса, совладелец La Malinche, только на испанском языке, +(52)1 722 269-5960
Даниела Педраса, его дочь, испанский и английский
+(52) 722 291-3855


Команда Casa del Piloto проживание в Тенансинго, трансфер на La Malinche и другие старты
[[http://www.casadelpiloto.com]]
Фейсбук: La Malinche Flight Park
===== Полезные ресурсы =====
[[http://www.nicolemclearn.com/2021/11/a-guide-to-flying-near-tenancingo-mexico.html?fbclid=IwY2xjawFVa1FleHRuA2FlbQIxMQABHV_ll-0QqXLgzd5ePWOPcOrUbD0GOdW-UTvHXEdSMC5MXwz9zJV-dYsTKg_aem_HbNJs4DgALE78v0ye3ljMg#comment-form | гайд по Ла Малинче]]



===== Смотри также (места рядом) =====
[[места:Ixtapan]]

[[места:Valle de Bravo]]

----

<gallery>

:места:mexico:img_20240917_013455_437.jpg
:места:mexico:img_20240917_013410_781.jpg

</gallery>
----

{{geotag>lat:18.9225 , lon:-99.5972, alt: , placename: , country: , region: }}
