====== Roldanillo ======
{{ :места:csm_dsc08007kl_69e934c8bb.jpg?400|}}
Отличное маршрутное место с декабря по март.

Страна: [[страны:колумбия|Колумбия]]

Расположение: [[https://maps.app.goo.gl/5ASFHnwDBw8voPGp6|4.413667160287681,-76.1521730645273]] 

Особенности:
  * Местные не говорят по-английски на уровне не понимают “Yes”.
  * Жить достаточно дёшево (литр свежевыжатого сока меньше 2 долларов)

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                        ^ Как                                                       ^
| Лётный сезон               | декабрь-март                                              |
| Требуемый уровень пилота   | умение летать в термиках и садиться на площадку 100x100м  |
| Потенциально опасные зоны  | подветренные экспозиции                                   |
| Карта термиков | [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]] |
| XContest | [[https://www.xcontest.org/2022/world/en/flights-search/?filter%5Bpoint%5D=-76.19618062887695+4.423463789443673&filter%5Bradius%5D=10000&filter%5Bmode%5D=START&filter%5Bdate_mode%5D=dmy&filter%5Bdate%5D=&filter%5Bvalue_mode%5D=dst&filter%5Bmin_value_dst%5D=&filter%5Bcatg%5D=&filter%5Broute_types%5D=&filter%5Bavg%5D=&filter%5Bpilot%5D=&list%5Bsort%5D=pts&list%5Bdir%5D=down|Здесь]] |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков


==== Юридическая часть ====
Нужен пермит на полёты. Стоит миллиард денег. Делается непонятно где.
==== Завоз и подбор ====
Завоз на ослах. Подбор пешком.
===== Инфраструктура =====
как добраться, где жить, где есть, где связь, как работать, как деньги менять
===== Полезные ресурсы =====
Чатики в телеге

Календарь выездов


