~~NOABSTRACT~~
====== [ЧЕРНОВИК] Valadares, Бразилия ======

**Альтернативное написание:** Governador Valadares

{{:места:hills_t.png?nolink&70|}}{{:места:mountains_t.png?nolink&70|}}

----

{{:места:brazil:screenshot_2024-09-17_183357.jpg?200|}}

Одно из немногих мест в Бразилии, где можно летать XC без гида и соревнований

**Страна:** [[страны:Бразилия| Бразилия]] 

**Расположение:** [[https://maps.app.goo.gl/4F2Ejj15oJeGtumaA|-18.8867, -41.9146]]

**Особенности:**
  * :!: страновые особенности (валюта, язык, розетки, ...) - [[страны:Бразилия| Бразилия]] 
  * <и ещё пару ярких фактов>
  * <можно написать здесь>

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | март-апрель                                                                                                                                                                                                                                                                                                                                                        |
| Лётный сезон (норма)      | февраль                                                                                                                                                                                                                                                    |
| Требуемый уровень пилота  | любой                                                                                                                                                                                                                                                                                                                                                                                                                |
| Карта термиков            | <ссылка на карту термиков, пример: [[https://thermal.kk7.ch/#4.343,-75.873,10|Здесь]]>                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | <ссылка на XContest, пример:  [[https://www.xcontest.org/2022/world/en/flights-search/?filter   %5Bpoint   %5D=-76.19618062887695+4.423463789443673&filter   %5Bradius   %5D=10000&filter   %5Bmode   %5D=START&filter   %5Bdate_mode   %5D=dmy&filter   %5Bdate   %5D=&filter   %5Bvalue_mode   %5D=dst&filter   %5Bmin_value_dst   %5D=&filter   %5Bcatg   %5D=&filter   %5Broute_types   %5D=&filter   %5Bavg   %5D=&filter   %5Bpilot   %5D=&list   %5Bsort   %5D=pts&list   %5Bdir   %5D=down|Здесь]] >  |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====  
  * пермит/лицензия не нужны
  * старт бесплатный
  * по Риу Досе проходит запретка аэропорта, над городром летать нельзя


==== Опасности ====
  * провода
  * животные на выпасе

==== Старты ====
=== Pico de Ibituruna ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://maps.app.goo.gl/4F2Ejj15oJeGtumaA|-18.8867, -41.9146]]|
| высота и перепад             | Высота ХХХм, перепад YYYм (долина - ZZZм)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | <пример: ЮЗ (упомянуть если типичный ветер старта не соответствует экспозиции)(опционально пометка: **:!: южное полушарие**)>                                                                                                                                                                                                                                                      |
| покрытие                     | <пример: мягкая густая трава / трава + земля (может быть грязно после дождя) / редкая трава с обломками веточек, которые цепляются за стропы>                                                                                                                                                                                                                                      |
| размер, уклон                | <пример: большой старт на 10 крыльев, уклон переменный от 0 до 30 градусов>                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | < (наличие туалета, воды для балласта, интернета, упомянуть, если нет связи) пример: туалет с возможность набрать балласт, ресторан, Wi-Fi, сотовый сигнал - отличный>                                                                                                                                                                                                             |
| штатная посадка              | <координаты штатной посадки (если есть) или предупреждение о её отсутствии (если нет)>                                                                                                                                                                                                                                                                                             |
| возможность топлендинга      | <по трём градациям (основной способ посадки; возможен; используется редко), подробнее см. [[faq:глоссарий|глоссарий]], или упоминание о его безальтернативности>                                                                                                                                                                                                                   |
| XContest                     | <ссылка на XContext для данного старта с сортировкой по дате, пример: [[https://www.xcontest.org/world/en/flights-search/?list[sort]=time_start&filter[point]=-76.21082%204.4044&filter[radius]=500&filter[mode]=START&filter[date_mode]=dmy&filter[date]=&filter[value_mode]=dst&filter[min_value_dst]=&filter[catg]=&filter[route_types]=&filter[avg]=&filter[pilot]=|ссылка]]>  |

** Юридические аспекты: **
  * <нужен ли пермит (:!: нужен / ✔ не нужен)? пояснить как оформить, если да>
  * <нужна ли лицензия/IPPI (:!: нужна / ✔ не нужна)? пояснить, какая именно>
  * <упомянуть, если возможно закрытие старта из-за соревнований (с традиционными датами)>
  * <бывают ли забастовки или закрытие стартов властями (выборы, приезды официальных лиц)? написать детали, в начале строки поставить значок :!:>
  * <платный вход на старт? написать условия, если да (сумму выделить жирным шрифтом и написать дату, на которую она актуальна)>
  * <требуется ли разрешение на старт от РП, подача FPL, уведомление диспетчеров? написать детали, в начале строки поставить значок :!:>
  * <есть ли запретки или зоны ограничения ВП рядом со стартом?>

** Дорога на старт: **
  * <Дорога на старт: покрытие, надо ли какие-то участки идти пешком (длина?, перепад?), типичное время в пути, можно ли поселиться прямо у её начала.>
  * <Насколько легко доступен транспорт (легкодоступен/через клуб/нужна организация)? Какой он (Такси/Джипы/Автобус/Только пешком/Ослики-мулы-портеры)? Есть ли отличия от раздела лётного места "Завоз и подбор"?>

** Погода: **
  * <сезонность, рекомендации по погоде, погодная статистика>

** Опасности и значимые особенности: **
  * <провода, ротора и т.д.>

** Маршруты: **
  * <типовые маршруты>
  * <рекорд, пример: [[https://www.xcontest.org/world/en/flights/detail:Kevin.Philipp/27.1.2024/14:02|Текущий рекорд треугольника FAI = 236km]] >

** Комментарии: **
<какая-то иная важная информация, не подходящая ни под один из разделов выше, например про особо длинные очереди в какое-то время>

=== Старт номер два ===
<если актуально>

==== Завоз и подбор ====
=== Завоз ===
<Описание основных способов заезда на старты>

=== Подбор ===
<Описание основных способов подбора>

===== Инфраструктура и быт =====
==== Как добраться ====
=== от Белу Оризонти ===
До [[https://maps.app.goo.gl/jfNnYyJBsiGUv68Z8| Белу Оризонти]] летают самолеты из Сан Пауло и из Панамы (Copa Airlines, летает из Кали , удобно добраться из [[места:Roldanillo| Roldanillo]] ).
  * Самый комфортный способ добраться до Валадереса - это поезд Белу Оризонти - Виктория : он быстрый и очень комфортабельный. Но у него два неудобства - он ходит один раз в день в 7 утра и для его покупки через интернет нужен CPF
  * Много автобусов от [[https://maps.app.goo.gl/Vtg8tuAdSufRk7zp8| Автовокзала]] - 6-8 часов
=== от Виктории ===
До Виктории летают самолеты из Сан Пауло и Рио де Жанейро
  * Тот же поезд с теми же проблемами
  * Автобусов меньше , они в основном едут по Эспириту-Санту (до Байшу и Панкаса) - 6-8 часов
=== от Рио де Жанейро ===
  * Есть ночные автобусы слипперы напрямую до Валадареса 12 часов

==== Деньги ====
=== Наличка ===
Обменник с хорошим курсом рядом с парапланерной посадкой [[https://maps.app.goo.gl/cSEdTqPQGfg4sMjY9|LP Fitta e Turismo]]

=== Карточки ===
<Работают ли банковские карты? Как, где, какие?>

==== Связь ====
Очень сложно. Нужен CPF

==== Где жить ====
Очень удобно жить рядом с торговым центром [[https://maps.app.goo.gl/KbQngb33xjssG7NU8|GV Shopping]]. Рядом ж/д вокзал и тренажерный зал, безопасно.


==== Где есть ====
<Традиционные места для завтрака-обеда-ужина...>

==== Медицина ====
<Общая характеристика ситуации с медициной в месте, основные медучреждения, особенности оказания медпомощи >

==== Развлечения и нелётные активности ====
<Что, где и как делать кроме полётов?>

==== Кочевникам ====
<Удалённая работа и особенности при длительном пребывании>

===== Местные клубы =====
<Краткие описания и ссылки на местные парапланерные клубы, если такие есть. Также можно упомянуть, чем конкретно они могут быть полезны: информацией на их сайтах, или выдачей пермита, или организацией завоза и так далее...>

===== Полезные ресурсы =====
<Ссылки на чатики и иные ресурсы, посвящённые данному месту>

<Ссылка на календарь выездов инструкторов и т.п.>

===== Смотри также (места рядом) =====
<Ссылки на страницы лётных мест поблизости>

===== Фотографии =====
<Сюда можно поместить несколько фотографий лётного места, они отобразятся как галерея. Ниже список фотографий обрамлён словом gallery в угловых скобках - это разметка, её удалять не надо.>
<gallery>
:места:flat_ru.png Описание фотографии номер один
:места:hills_ru.png Описание фотографии номер два
</gallery>

----
<Для добавления на карту лётных мест ниже нужно вписать широту и долготу в долях градуса с 4 знаками после запятой. Можно взять из гуглокарт, например. Карта обновляется раз в день или после уведомления админа>
{{geotag>lat:-18.8867,lon: -41.9146 , alt: , placename: , country: , region: }}
