~~NOABSTRACT~~
====== Vršac, Сербия ======

**Альтернативное написание:** Vršac, Вршац

{{:места:plains_t.png?nolink&70|}}{{:места:hills_t.png?nolink&70|}}

----

{{:места:photo_2024-12-01_22-39-36.jpg?nolink&400|}}

Равнинные полеты с холма, похожего на Юцу.

**Страна:** [[страны:сербия|Сербия]]

**Расположение:** [[https://maps.app.goo.gl/EucQDWs6XATQ8UVF8|45.1231,21.3253]]

**Особенности:**
  * :!: страновые особенности (валюта, язык, розетки, ...) - [[страны:сербия|на странице страны]]
  * приятные равнинные xc-полеты
  * рядом действующий аэропорт, нужно сообщать диспетчеру о полетах

===== Полёты =====
==== Как, сколько, для кого ====
^ Что                       ^ Как                                                                                                                                                                                                                                                                                                                                                                                                                             ^
| Лётный сезон (пик)        | с июня по сентябрь                                                                                                                                                                                                                                                                                                                                                                 |
| Лётный сезон (норма)      | с мая по сентябрь                                                                                                                                                                                                                                                   |
| Требуемый уровень пилота  | средний, требуется уверенное владение стартом                                                                                                                                                                                                                                                                                                                                                                                                                  |
| Карта термиков            | [[https://thermal.kk7.ch/#45.09,21.262,11|Здесь]]                                                                                                                                                                                                                                                                                                                                          |
| XContest                  | [[https://www.xcontest.org/world/en/flights-search/?filter%5Bpoint%5D=21.325137%2045.122918&list%5Bsort%5D=pts&list%5Bdir%5D=down|Здесь]]  |
| XCGlobe                   | [[https://xcglobe.com/sites#site/23464x8530/|Здесь]]     |

FIXME инфографика с маршрутной статистикой, рекордами и гистограммой треков

==== Юридическая часть ====
  * старт находится в зоне действующего аэропорта, который принадлежит воздухоплавательной академии и где регулярно проходят тренировочные полеты. Обычно самолеты летают по будним дням, но могут быть полеты и в выходные. По этой причине, если вы видите, что на старте / в воздухе нет местных пилотов, необходимо позвонить диспетчеру на аэродром и спросить, можно ли летать на параплане. Телефон академии – +381 66 8477318

  * пермит не нужен

  * нет платных стартов

  * в Сербии много запретных зон и NOTAM, проверяйте их перед полетом. Как это делать, написано [[страны:сербия|на странице страны]]


==== Опасности ====
Во время XC-полетов следите за картой – рядом граница с Румынией.

==== Старты ====
=== Старт номер один ===
^ Параметр                     ^ Значение                                                                                                                                                                                                                                                                                                                                                                           ^
| координаты                   | [[https://www.google.com/maps/place/Paragliding+takeoff+Vr%C5%A1ac+Fortress/@45.1229307,21.325089,116m/data=!3m1!1e3!4m15!1m8!3m7!1s0x475014c5c5a2f53d:0x1a10369c2cb8e43a!2zVnLFoWFj!3b1!8m2!3d45.1188369!4d21.2949931!16zL20vMDFwc3Jw!3m5!1s0x475015210460724f:0x4bdbe1009821b0e9!8m2!3d45.1229828!4d21.3252118!16s%2Fg%2F11gd1s2fh7?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D|45.1229,21.3250]]                                                                                                                                                                                                                                                 |
| высота и перепад             | Высота 380 м, перепад 295 м (долина - 85 м)                                                                                                                                                                                                                                                                                                                                          |
| экспозиция                   | ССЗ                                                                                                                                                                                                                                                     |
| покрытие                     | мягкая густая трава + дорога в верхней части старта                                                                                                                                                                                                                                    |
| размер, уклон                | не очень большой старт на 3-5 крыльев, уклон переменный от 0 до 30 градусов                                                                                                                                                                                                                                                                                                        |
| инфраструктурное наполнение  | прямо над стартом старый Вршацкий замок, сотовый сигнал - отличный                                                                                                                                                                                                             |
| штатная посадка              | [[https://maps.app.goo.gl/shA3MEhWcFUatfMj6|45.1300, 21.3200]]                                                                                                                                                                                                                                                                 |
| возможность топлендинга      | используется редко                                                                                                                                                                                                                |
| XContest                     |  [[https://www.xcontest.org/world/en/flights-search/?list%5Bsort%5D=time_start&filter%5Bpoint%5D=21.325137%2045.122918|здесь]]  |

** Юридические аспекты: **
  * :!: старт находится в зоне действующего аэропорта, который принадлежит воздухоплавательной академии и где регулярно проходят тренировочные полеты. Обычно самолеты летают по будним дням, но могут быть полеты и в выходные. По этой причине, если вы видите, что на старте / в воздухе нет местных пилотов, необходимо позвонить диспетчеру на аэродром и спросить, можно ли летать на параплане. Телефон академии – +381 66 8477318

  * пермит не нужен

  * нет платных стартов

** Дорога на старт: **
  * На старт ведет отличная асфальтированная дорога, которая заканчивается парковкой. Далее нужно еще около 3 минут пройти пешком.
  * К старту можно подъехать на своем автомобиле, либо на такси. Номер местной компании Premier Taksi: +381 066 80090000. Стоимость от штатной посадки до старта ~1000 RSD.

** Погода: **
  * Лучшая погода в летние месяцы (июнь — сентябрь).
  * Осенью летных дней, как правило, меньше, потому что начинаются дожди и кошава (сильный местный ветер юго-воcточного направления).
  * Зимой погода довольно стабильная, бывает тёплой, не исключены маршрутные дни
  * Весной летных дней тоже не очень много, так как часто дует сильная кошава. Однако ближе к маю погода стабилизируется
  * На старте стоит метеостанция, погоду в реальном времени можно смотреть [[https://flumen.club/vrsac-kula/|здесь]]

** Опасности и значимые особенности: **
  * Старт не очень большой, сразу под ним – лес, поэтому в штилевых условиях следует стартовать с осторожностью

** Маршруты: **
  * Классические маршруты летают с севера на юг по ветру (например, [[https://xcglobe.com/sites#show-flight/2543277/|так]] или [[https://xcglobe.com/sites#show-flight/2613023/|так]]). В безветренную погоду также [[https://xcglobe.com/sites#show-flight/2441309/|летают треугольники]].
  * [[https://xcglobe.com/sites#show-flight/2422894/|Текущий рекорд = 221 km]]

==== Завоз и подбор ====
=== Завоз ===
К старту можно подъехать на своем автомобиле, либо на такси. Номер местной компании Premier Taksi: +381 066 80090000. Стоимость от штатной посадки до старта ~1000 RSD.

=== Подбор ===
К старту можно подъехать на своем автомобиле, либо на такси. Номер местной компании Premier Taksi: +381 066 80090000. Стоимость от штатной посадки до старта ~1000 RSD.

===== Инфраструктура и быт =====
==== Как добраться ====
От Белграда по Вршаца можно добраться на автомобиле (~1.5 часа в пути), также ходят электрички и автобусы

==== Деньги ====
=== Наличка ===
Можно снять в любом банкомате (но только местную валюту динары (RSD)). Обмен валют доступен во многочисленных киосках Menjačnica.

=== Карточки ===
Работают банковские карты международных платёжных систем.

==== Связь ====
Удобные туристические пакеты можно приобрести в магазинах оператора Yettel.

==== Где жить ====
В Белграде выбор жилья обширный (booking, airbnb). Также есть гостиницы и отели в Вршаце.


==== Где есть ====
Вкусно поесть местной кухни можно в ресторане [[https://maps.app.goo.gl/En2MXdN8tiq7nirx6|Etno Kuca Dinar]]. В выходные может быть людно, лучше заказывайте столик заранее.

==== Медицина ====
В Vrsac должны быть медицинские учреждения, качество услуг непонятно.

==== Развлечения и нелётные активности ====
Сербия богата на разного рода активности – можно поездить по горам, посмотреть города, поесть плескавицу или чевапи, выпить сербского пива или вина. Сам город Vrsac также интересен с туристической точки зрения.


==== Кочевникам ====
В Белграде нет проблем с удалённой работой.

===== Местные клубы =====
[[https://flyfit.rs/|FlyFit]]
===== Полезные ресурсы =====
Русскоязычный чат пилотов в Сербии: https://t.me/letaemusrbiji

===== Смотри также (места рядом) =====
[[места:Rajac|Rajac]]

----
{{geotag>lat:45.1230, lon:21.3253, alt:635 , placename: Vrsac, country: Serbia}}
