====== Италия ======
===== Общая информация =====
^ Что           ^ Как                                                                                                                                      ^
| Валюта        | Евро                                              |
| Розетки       | Встречаются обычные европейские, а встречаются с тремя штырьками, подробнее здесь [[https://www.italieonline.eu/ru/rozetki-v-italii-793.htm]]  |
| Виза          | Шенген                                                                                                |
| Язык          | Итальянский, на английском часто можно хотя бы минимально объясниться                                                                    |
| Часовой пояс  | GMT+2                                                                                                          |

===== Лётные места =====
[[https://paraspots.wiki/%D0%BC%D0%B5%D1%81%D1%82%D0%B0/bassano| Bassano]]

[[https://paraspots.wiki/%D0%BC%D0%B5%D1%81%D1%82%D0%B0/%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%8F_sestola| Sestola]]