====== Италия ======
===== Общая информация =====
^ Что           ^ Как                                                                                                                                      ^
| Валюта        | Евро                                              |
| Розетки       | Встречаются обычные европейские, а встречаются с тремя штырьками, подробнее здесь [[https://www.italieonline.eu/ru/rozetki-v-italii-793.htm]]  |
| Виза          | Шенген                                                                                                |
| Язык          | Итальянский, на английском часто можно хотя бы минимально объясниться                                                                    |
| Часовой пояс  | GMT+2                                                                                                          |

===== Лётные места =====
[[места:bassano|Bassano]]

[[места:италия_sestola|Sestola]]

[[места:долина_пустерталь|Пустерталь]]

===== Полезные ресурсы =====
Полезные ресурсы для Альп в целом
  * Вебкамеры часто доступны на Windy и сайтах канатных дорог
  * Приложение Holfuy покажет текущее состояние погоды на старте, где есть метеостанция.
  * Фен (более 4hPA - нельзя летать) [[https://wetter.provinz.bz.it/foehndiagramm.asp|foehn]]
  * Ветра [[https://breezedude.de/?lat=46.8577&lon=11.8538&z=9.9|foehn2]]
  * Транспортное сообщение на карте [[https://www.openstreetmap.org/search?query=k%C3%B6ssen&zoom=12&minlon=11.788673400878908&minlat=46.734684121690606&maxlon=12.10796356201172&maxlat=46.85126948767615#map=14/47.65613/12.40082&layers=T|transport]]
  * Препятствия: [[https://airspace.xcontest.org/app/overview|wires]]
  * Помощник построения маршрута (можно будет выкачать как таск для XCTrack, например): [[https://flyxc.app/|flyXC]]

