====== Добро пожаловать! ======
Это база знаний по лётным местам.
FIXME добавить больше информации на стартовую страницу!

Новая страница:
 {{NEWPAGE}}

----
===== Карта лётных мест =====
<olmap id="olMapOne" width="750px" height="550px" lat="50.0" lon="5.1" zoom="0" statusbar="1" controls="1" poihoverstyle="0" baselyr="google" gpxfile="" kmlfile=":sitemap.kml" geojsonfile="" summary="KML sitemap of this wiki" >
</olmap>


----

<nspages -h1 -simpleList -subns -textPages="Страницы:" -textNS="Разделы:" -exclude:[wiki: playground:] -exclude>
